======================================================================
DATASET: MESA  |  5 file(s)  |  /home/devhassan/projects/sleepdata-experiments/data/mesa/datasets
======================================================================

----------------------------------------------------------------------
FILE: mesa-data-dictionary-0.8.0-domains.csv
----------------------------------------------------------------------

SHAPE: 142 rows x 5 columns

COLUMNS (5):
     1. folder
     2. domain_id
     3. value
     4. display_name
     5. description

FIRST 2 ROWS:
   folder          domain_id value display_name  description
0     NaN  checkednotchecked     0  Not checked          NaN
1     NaN  checkednotchecked     1      Checked          NaN

----------------------------------------------------------------------
FILE: mesa-data-dictionary-0.8.0-forms.csv
----------------------------------------------------------------------

SHAPE: 2 rows x 4 columns

COLUMNS (4):
     1. folder
     2. id
     3. display_name
     4. code_book

FIRST 2 ROWS:
   folder                        id              display_name                     code_book
0     NaN         mesa_qs_annotated          MESA PSG QS Form     MESA_PSG_QS_Annotated.pdf
1     NaN  mesa_sleep_questionnaire  MESA Sleep Questionnaire  MESA_Sleep_Questionnaire.pdf

----------------------------------------------------------------------
FILE: mesa-data-dictionary-0.8.0-variables.csv
----------------------------------------------------------------------

SHAPE: 665 rows x 11 columns

COLUMNS (11):
     1. folder
     2. id
     3. display_name
     4. description
     5. type
     6. units
     7. domain
     8. labels
     9. calculation
    10. commonly_used
    11. forms

FIRST 2 ROWS:
           folder          id                                            display_name                                                          description     type units      domain labels calculation commonly_used forms
0  Administrative    cucmcn1c  Current participant consent for commercial use of data                                                                  NaN  choices   NaN       noyes    NaN         NaN          True   NaN
1  Administrative  examnumber                                        MESA exam number  Note: The MESA Sleep ancillary study took place during MESA Exam 5.  choices   NaN  examnumber    NaN         NaN          True   NaN

----------------------------------------------------------------------
FILE: mesa-sleep-dataset-0.8.0.csv
----------------------------------------------------------------------

SHAPE: 2237 rows x 626 columns

COLUMNS (626):
     1. mesaid
     2. examnumber
     3. race1c
     4. gender1
     5. cucmcn1c
     6. sleepage5c
     7. site5c
     8. htcm5
     9. wtlb5
    10. bmi5c
    11. smkstat5
    12. cursmk5
    13. bedtmwkday5c
    14. waketmwkday5c
    15. wkdaysleepdur5c
    16. wkdaysleepdur5t
    17. bedtmwkend5c
    18. waketmwkend5c
    19. wkendsleepdur5c
    20. wkendsleepdur5t
    21. nap5
    22. trbleslpng5
    23. wakeup5
    24. wakeearly5
    25. bcksleep5
    26. slpngpills5
    27. irritable5
    28. sleepy5
    29. typicalslp5
    30. readng5
    31. tv5
    32. sittng5
    33. riding5
    34. lyngdwn5
    35. talkng5
    36. quietly5
    37. car5
    38. dinner5
    39. driving5
    40. snored5
    41. stpbrthng5
    42. legsdscmfrt5
    43. rubbnglgs5
    44. wrserest5
    45. wrseltr5
    46. feelngbstr5
    47. tired5
    48. mosttired4
    49. feelngbstpk5
    50. types5
    51. slpapnea5
    52. cpap5
    53. dntaldv5
    54. uvula5
    55. insmnia5
    56. rstlesslgs5
    57. wrksched5
    58. extrahrs5
    59. sleepqsid
    60. whiirs5c
    61. epslpscl5c
    62. hoostmeq5c
    63. havepsg5
    64. haveact5
    65. match5
    66. stdypdy5c
    67. status_psg5
    68. rsnco5
    69. scorerid5
    70. inhomepsgyn5
    71. e1dur5
    72. e2dur5
    73. chindur5
    74. fzm1dur5
    75. c4dur5
    76. o2m1dur5
    77. ecgdur5
    78. limbdur5
    79. airdur5
    80. xflowdur5
    81. chestdur5
    82. abdodur5
    83. oximdur5
    84. plethdur5
    85. casndur5
    86. que15
    87. que25
    88. quchin5
    89. qufzm15
    90. quc45
    91. quo2m15
    92. quecg5
    93. qulimb5
    94. quair5
    95. quxflow5
    96. quchest5
    97. quabdo5
    98. quoxim5
    99. qupleth5
   100. qucasn5
   101. m15
   102. fpz5
   103. ref5
   104. posn5
   105. overall5
   106. slewake5
   107. ahiov505
   108. sao2lt855
   109. unuhrou5
   110. unuhrou4a5
   111. unuhrou4b5
   112. unuhrou4c5
   113. unuhrou4d5
   114. unuhrou4e5
   115. unuhrou4f5
   116. recbeaw5
   117. losbeg5
   118. losend5
   119. losoth5
   120. wakslepr5
   121. stg1stg2pr5
   122. stg2stg3pr5
   123. remnrempr5
   124. arunrel5
   125. remarunrel5
   126. respevpr5
   127. apnhyppr5
   128. abnoreeg5
   129. alpdel5
   130. period5
   131. lagbreath5
   132. npflow5
   133. plmwake5
   134. unustgou5
   135. arsl3ou5
   136. maxresou5
   137. plmou5
   138. scorid5
   139. lighoff5
   140. stloutp5
   141. stonsetp5
   142. remlaiip5
   143. slpprdp5
   144. ststartp5
   145. stendp5
   146. stdurm5
   147. stlonp5
   148. time_bed5
   149. slp_eff5
   150. rem_lat15
   151. slp_maint_eff5
   152. arrembp5
   153. arremop5
   154. arnrembp5
   155. arnremop5
   156. ahrembp5
   157. ahremop5
   158. ahnrembp5
   159. ahnremop5
   160. ai_all5
   161. ai_rem5
   162. ai_nrem5
   163. waso5
   164. timest1p5
   165. timest15
   166. timest2p5
   167. timest25
   168. times34p5
   169. timest345
   170. timeremp5
   171. timerem5
   172. svpulse5
   173. bpmavg5
   174. bpmmin5
   175. bpmmax5
   176. apnea35
   177. ahiu35
   178. cardrbp5
   179. cardrop5
   180. cardnbp5
   181. cardnop5
   182. oardrbp5
   183. oarop5
   184. oardnbp5
   185. oardnop5
   186. mxdrbp5
   187. mxdrop5
   188. mxdnbp5
   189. mxdnop5
   190. avdrbp5
   191. avdrop5
   192. avdnbp5
   193. avdnop5
   194. cardrba5
   195. cardroa5
   196. cardnba5
   197. cardnoa5
   198. oardrba5
   199. oardroa5
   200. oardnba5
   201. oardnoa5
   202. cardrba35
   203. cardroa35
   204. cardnba35
   205. cardnoa35
   206. oardrba35
   207. oardroa35
   208. oardnba35
   209. oardnoa35
   210. pctsthyp5
   211. pcstahar5
   212. pcstah3d5
   213. pcstahda5
   214. longap5
   215. longhyp5
   216. cavgdur5
   217. oavgdur5
   218. apavgdur5
   219. havgdur5
   220. hurbp5
   221. hurop5
   222. hunrbp5
   223. hunrop5
   224. hurbpa5
   225. huropa5
   226. hunrbpa5
   227. hunropa5
   228. hurbp25
   229. hurbpa35
   230. huropa35
   231. hunrbpa35
   232. hunropa35
   233. oahi35
   234. oai0p5
   235. cai0p5
   236. longhypb5
   237. pcoslp5
   238. phbslp5
   239. pcohbwaslp5
   240. pcohb3slp5
   241. pcohb3waslp5
   242. hbavgdur5
   243. svspo25
   244. mndrbp5
   245. mndrop5
   246. mndnbp5
   247. mndnop5
   248. ndes2ph5
   249. ndes3ph5
   250. ndes4ph5
   251. ndes5ph5
   252. pctsa95h5
   253. pctsa90h5
   254. avsao2rh5
   255. avsao2nh5
   256. mnsao2rh5
   257. mnsao2nh5
   258. mxsao2rh5
   259. mxsao2nh5
   260. dsrem25
   261. dsrem35
   262. dsrem45
   263. dsrem55
   264. dsnr25
   265. dsnr35
   266. dsnr45
   267. dsnr55
   268. dssao905
   269. pctlt905
   270. pctlt855
   271. pctlt805
   272. pctlt755
   273. sao2rem5
   274. sao2nrem5
   275. avgsat5
   276. minsat5
   277. odi35
   278. odi45
   279. supinep5
   280. nsupinep5
   281. avgplm5
   282. avgnplm5
   283. avgrplm5
   284. noplm5
   285. plmaslp5
   286. oahi45
   287. oai4p5
   288. cai4p5
   289. cai4pa5
   290. pctle925
   291. oahi3pa5
   292. oahi4pa5
   293. avgplma5
   294. oahi3_rem5
   295. oahi3_nrem5
   296. oahi3_sup5
   297. oahi3_nsup5
   298. oahi3pa_rem5
   299. oahi3pa_nrem5
   300. oahi3pa_sup5
   301. oahi3pa_nsup5
   302. oahi4_rem5
   303. oahi4_nrem5
   304. oahi4_sup5
   305. oahi4_nsup5
   306. oahi4pa_rem5
   307. oahi4pa_nrem5
   308. oahi4pa_sup5
   309. oahi4pa_nsup5
   310. ahi4pa_rem5
   311. ahi4pa_nrem5
   312. ahi4pa_sup5
   313. ahi4pa_nsup5
   314. ahi4p_rem5
   315. ahi4p_nrem5
   316. ahi4p_sup5
   317. ahi4p_nsup5
   318. cai0p_rem5
   319. cai0p_nrem5
   320. cai0p_sup5
   321. cai0p_nsup5
   322. slp_lat5
   323. ahi_a0h3
   324. ahi_a0h4
   325. ahi_a0h3a
   326. ahi_a0h4a
   327. ahi_o0h3
   328. ahi_o0h4
   329. ahi_o0h3a
   330. ahi_o0h4a
   331. ahi_c0h3
   332. ahi_c0h4
   333. ahi_c0h3a
   334. ahi_c0h4a
   335. cent_obs_ratio
   336. cent_obs_ratioa
   337. nn_rr_fn5
   338. avnn_fn5
   339. ihr_fn5
   340. sdnn_fn5
   341. sdann_fn5
   342. sdnnidx_fn5
   343. rmssd_fn5
   344. pnn10_fn5
   345. pnn20_fn5
   346. pnn30_fn5
   347. pnn40_fn5
   348. pnn50_fn5
   349. totpwr_fn5
   350. ulf_fn5
   351. vlf_fn5
   352. lf_fn5
   353. hf_fn5
   354. lf_hf_fn5
   355. lfn_fn5
   356. hfn_fn5
   357. nn_rr_5m5
   358. avnn_5m5
   359. ihr_5m5
   360. sdnn_5m5
   361. rmssd_5m5
   362. pnn10_5m5
   363. pnn20_5m5
   364. pnn30_5m5
   365. pnn40_5m5
   366. pnn50_5m5
   367. totpwr_5m5
   368. vlf_5m5
   369. lf_5m5
   370. hf_5m5
   371. lf_hf_5m5
   372. lfn_5m5
   373. hfn_5m5
   374. stdyady5c
   375. sleepjournal5
   376. timestart5
   377. timeend5
   378. nightsrec5
   379. nightsvalid5
   380. nightsinvalid5
   381. diarypresent5
   382. diarycomplete5
   383. overallqual5
   384. ndays5
   385. avg24hrsleep5
   386. sd24hrsleep5
   387. avginbedduration5
   388. sdinbedduration5
   389. avgsleepperiodduration5
   390. sdsleepperiodduration5
   391. avgmainsleep5
   392. sdmainsleep5
   393. avgonsetlatency5
   394. avgwaso5
   395. avgsnooze5
   396. avginbedwake5
   397. avgefficiency5
   398. sdefficiency5
   399. avgmainteff5
   400. sdmainteff5
   401. avgfragmentation5
   402. avgsleepbouts5
   403. avgwakebouts5
   404. ndaysnapsall5
   405. ndaysnapssleep5
   406. ndaysnapssleep155
   407. avgnnapsall5
   408. avgnnapssleep5
   409. avgnnapssleep155
   410. avgsleepnapsall5
   411. avgsleepnapssleep5
   412. avgsleepnapssleep155
   413. avgsleepnapdaily5
   414. avgsleepnapdaily155
   415. avginbedtime5
   416. sdinbedtime5
   417. avgsleeponsettime5
   418. sdsleeponsettime5
   419. avgsleepoffsettime5
   420. sdsleepoffsettime5
   421. avgoutbedtime5
   422. sdoutbedtime5
   423. avgrestmidpoint5
   424. sdrestmidpoint5
   425. avgsleepmidpoint5
   426. sdsleepmidpoint5
   427. avgwhitetalt5
   428. avgbluetalt5
   429. avggreentalt5
   430. avgredtalt5
   431. ndayswd5
   432. avg24hrsleepwd5
   433. sd24hrsleepwd5
   434. avginbeddurationwd5
   435. sdinbeddurationwd5
   436. avgsleepperioddurationwd5
   437. sdsleepperioddurationwd5
   438. avgmainsleepwd5
   439. sdmainsleepwd5
   440. avgonsetlatencywd5
   441. avgwasowd5
   442. avgsnoozewd5
   443. avginbedwakewd5
   444. avgefficiencywd5
   445. sdefficiencywd5
   446. avgmainteffwd5
   447. sdmainteffwd5
   448. avgfragmentationwd5
   449. avgsleepboutswd5
   450. avgwakeboutswd5
   451. ndaysnapsallwd5
   452. ndaysnapssleepwd5
   453. ndaysnapssleep15wd5
   454. avgnnapsallwd5
   455. avgnnapssleepwd5
   456. avgnnapssleep15wd5
   457. avgsleepnapsallwd5
   458. avgsleepnapssleepwd5
   459. avgsleepnapssleep15wd5
   460. avgsleepnapdailywd5
   461. avgsleepnapdaily15wd5
   462. avginbedtimewd5
   463. sdinbedtimewd5
   464. avgsleeponsettimewd5
   465. sdsleeponsettimewd5
   466. avgsleepoffsettimewd5
   467. sdsleepoffsettimewd5
   468. avgoutbedtimewd5
   469. sdoutbedtimewd5
   470. avgrestmidpointwd5
   471. sdrestmidpointwd5
   472. avgsleepmidpointwd5
   473. sdsleepmidpointwd5
   474. avgwhitetaltwd5
   475. avgbluetaltwd5
   476. avggreentaltwd5
   477. avgredtaltwd5
   478. ndayswe5
   479. avg24hrsleepwe5
   480. sd24hrsleepwe5
   481. avginbeddurationwe5
   482. sdinbeddurationwe5
   483. avgsleepperioddurationwe5
   484. sdsleepperioddurationwe5
   485. avgmainsleepwe5
   486. sdmainsleepwe5
   487. avgonsetlatencywe5
   488. avgwasowe5
   489. avgsnoozewe5
   490. avginbedwakewe5
   491. avgefficiencywe5
   492. sdefficiencywe5
   493. avgmainteffwe5
   494. sdmainteffwe5
   495. avgfragmentationwe5
   496. avgsleepboutswe5
   497. avgwakeboutswe5
   498. ndaysnapsallwe5
   499. ndaysnapssleepwe5
   500. ndaysnapssleep15we5
   501. avgnnapsallwe5
   502. avgnnapssleepwe5
   503. avgnnapssleep15we5
   504. avgsleepnapsallwe5
   505. avgsleepnapssleepwe5
   506. avgsleepnapssleep15we5
   507. avgsleepnapdailywe5
   508. avgsleepnapdaily15we5
   509. avginbedtimewe5
   510. sdinbedtimewe5
   511. avgsleeponsettimewe5
   512. sdsleeponsettimewe5
   513. avgsleepoffsettimewe5
   514. sdsleepoffsettimewe5
   515. avgoutbedtimewe5
   516. sdoutbedtimewe5
   517. avgrestmidpointwe5
   518. sdrestmidpointwe5
   519. avgsleepmidpointwe5
   520. sdsleepmidpointwe5
   521. avgwhitetaltwe5
   522. avgbluetaltwe5
   523. avggreentaltwe5
   524. avgredtaltwe5
   525. ndayswo5
   526. avg24hrsleepwo5
   527. sd24hrsleepwo5
   528. avginbeddurationwo5
   529. sdinbeddurationwo5
   530. avgsleepperioddurationwo5
   531. sdsleepperioddurationwo5
   532. avgmainsleepwo5
   533. sdmainsleepwo5
   534. avgonsetlatencywo5
   535. avgwasowo5
   536. avgsnoozewo5
   537. avginbedwakewo5
   538. avgefficiencywo5
   539. sdefficiencywo5
   540. avgmainteffwo5
   541. sdmainteffwo5
   542. avgfragmentationwo5
   543. avgsleepboutswo5
   544. avgwakeboutswo5
   545. ndaysnapsallwo5
   546. ndaysnapssleepwo5
   547. ndaysnapssleep15wo5
   548. avgnnapsallwo5
   549. avgnnapssleepwo5
   550. avgnnapssleep15wo5
   551. avgsleepnapsallwo5
   552. avgsleepnapssleepwo5
   553. avgsleepnapssleep15wo5
   554. avgsleepnapdailywo5
   555. avgsleepnapdaily15wo5
   556. avginbedtimewo5
   557. sdinbedtimewo5
   558. avgsleeponsettimewo5
   559. sdsleeponsettimewo5
   560. avgsleepoffsettimewo5
   561. sdsleepoffsettimewo5
   562. avgoutbedtimewo5
   563. sdoutbedtimewo5
   564. avgrestmidpointwo5
   565. sdrestmidpointwo5
   566. avgsleepmidpointwo5
   567. sdsleepmidpointwo5
   568. avgwhitetaltwo5
   569. avgbluetaltwo5
   570. avggreentaltwo5
   571. avgredtaltwo5
   572. ndaysnw5
   573. avg24hrsleepnw5
   574. sd24hrsleepnw5
   575. avginbeddurationnw5
   576. sdinbeddurationnw5
   577. avgsleepperioddurationnw5
   578. sdsleepperioddurationnw5
   579. avgmainsleepnw5
   580. sdmainsleepnw5
   581. avgonsetlatencynw5
   582. avgwasonw5
   583. avgsnoozenw5
   584. avginbedwakenw5
   585. avgefficiencynw5
   586. sdefficiencynw5
   587. avgmainteffnw5
   588. sdmainteffnw5
   589. avgfragmentationnw5
   590. avgsleepboutsnw5
   591. avgwakeboutsnw5
   592. ndaysnapsallnw5
   593. ndaysnapssleepnw5
   594. ndaysnapssleep15nw5
   595. avgnnapsallnw5
   596. avgnnapssleepnw5
   597. avgnnapssleep15nw5
   598. avgsleepnapsallnw5
   599. avgsleepnapssleepnw5
   600. avgsleepnapssleep15nw5
   601. avgsleepnapdaily15nw5
   602. avginbedtimenw5
   603. sdinbedtimenw5
   604. avgsleeponsettimenw5
   605. sdsleeponsettimenw5
   606. avgsleepoffsettimenw5
   607. sdsleepoffsettimenw5
   608. avgoutbedtimenw5
   609. sdoutbedtimenw5
   610. avgrestmidpointnw5
   611. sdrestmidpointnw5
   612. avgsleepmidpointnw5
   613. sdsleepmidpointnw5
   614. avgwhitetaltnw5
   615. avgbluetaltnw5
   616. avggreentaltnw5
   617. avgredtaltnw5
   618. avgsleepnapdailyrd5
   619. dstoverlap5
   620. epochlength5
   621. lgn
   622. stendp5_dec
   623. stlonp5_dec
   624. stloutp5_dec
   625. stonsetp5_dec
   626. ststartp5_dec

FIRST 2 ROWS:
   mesaid  examnumber  race1c  gender1  cucmcn1c  sleepage5c  site5c  htcm5  wtlb5      bmi5c  smkstat5  cursmk5 bedtmwkday5c waketmwkday5c wkdaysleepdur5c  wkdaysleepdur5t bedtmwkend5c waketmwkend5c wkendsleepdur5c  wkendsleepdur5t  nap5  trbleslpng5  wakeup5  wakeearly5  bcksleep5  slpngpills5  irritable5  sleepy5  typicalslp5  readng5  tv5  sittng5  riding5  lyngdwn5  talkng5  quietly5  car5  dinner5  driving5  snored5  stpbrthng5  legsdscmfrt5  rubbnglgs5  wrserest5  wrseltr5  feelngbstr5  tired5  mosttired4  feelngbstpk5  types5  slpapnea5  cpap5  dntaldv5  uvula5  insmnia5  rstlesslgs5  wrksched5  extrahrs5  sleepqsid  whiirs5c  epslpscl5c  hoostmeq5c  havepsg5  haveact5  match5  stdypdy5c  status_psg5  rsnco5  scorerid5  inhomepsgyn5  e1dur5  e2dur5  chindur5  fzm1dur5  c4dur5  o2m1dur5  ecgdur5  limbdur5  airdur5  xflowdur5  chestdur5  abdodur5  oximdur5  plethdur5  casndur5  que15  que25  quchin5  qufzm15  quc45  quo2m15  quecg5  qulimb5  quair5  quxflow5  quchest5  quabdo5  quoxim5  qupleth5  qucasn5  m15  fpz5  ref5  posn5  overall5  slewake5  ahiov505  sao2lt855  unuhrou5  unuhrou4a5  unuhrou4b5  unuhrou4c5  unuhrou4d5  unuhrou4e5  unuhrou4f5  recbeaw5  losbeg5  losend5  losoth5  wakslepr5  stg1stg2pr5  stg2stg3pr5  remnrempr5  arunrel5  remarunrel5  respevpr5  apnhyppr5  abnoreeg5  alpdel5  period5  lagbreath5  npflow5  plmwake5  unustgou5  arsl3ou5  maxresou5  plmou5  scorid5  lighoff5  stloutp5 stonsetp5  remlaiip5  slpprdp5 ststartp5   stendp5  stdurm5   stlonp5  time_bed5   slp_eff5  rem_lat15  slp_maint_eff5  arrembp5  arremop5  arnrembp5  arnremop5  ahrembp5  ahremop5  ahnrembp5  ahnremop5    ai_all5    ai_rem5   ai_nrem5  waso5  timest1p5  timest15  timest2p5  timest25  times34p5  timest345  timeremp5  timerem5  svpulse5  bpmavg5  bpmmin5  bpmmax5  apnea35  ahiu35  cardrbp5  cardrop5  cardnbp5  cardnop5  oardrbp5  oarop5  oardnbp5  oardnop5  mxdrbp5  mxdrop5  mxdnbp5  mxdnop5  avdrbp5  avdrop5  avdnbp5  avdnop5  cardrba5  cardroa5  cardnba5  cardnoa5  oardrba5  oardroa5  oardnba5  oardnoa5  cardrba35  cardroa35  cardnba35  cardnoa35  oardrba35  oardroa35  oardnba35  oardnoa35  pctsthyp5  pcstahar5  pcstah3d5  pcstahda5  longap5  longhyp5  cavgdur5  oavgdur5  apavgdur5  havgdur5  hurbp5  hurop5  hunrbp5  hunrop5  hurbpa5  huropa5  hunrbpa5  hunropa5  hurbp25  hurbpa35  huropa35  hunrbpa35  hunropa35     oahi35    oai0p5  cai0p5  longhypb5   pcoslp5    phbslp5  pcohbwaslp5  pcohb3slp5  pcohb3waslp5  hbavgdur5  svspo25  mndrbp5  mndrop5  mndnbp5  mndnop5  ndes2ph5  ndes3ph5  ndes4ph5  ndes5ph5  pctsa95h5  pctsa90h5  avsao2rh5  avsao2nh5  mnsao2rh5  mnsao2nh5  mxsao2rh5  mxsao2nh5  dsrem25  dsrem35  dsrem45  dsrem55  dsnr25  dsnr35  dsnr45  dsnr55  dssao905  pctlt905  pctlt855  pctlt805  pctlt755  sao2rem5  sao2nrem5  avgsat5  minsat5      odi35     odi45   supinep5  nsupinep5   avgplm5  avgnplm5  avgrplm5  noplm5  plmaslp5    oahi45    oai4p5  cai4p5  cai4pa5  pctle925   oahi3pa5   oahi4pa5  avgplma5  oahi3_rem5  oahi3_nrem5  oahi3_sup5  oahi3_nsup5  oahi3pa_rem5  oahi3pa_nrem5  oahi3pa_sup5  oahi3pa_nsup5  oahi4_rem5  oahi4_nrem5  oahi4_sup5  oahi4_nsup5  oahi4pa_rem5  oahi4pa_nrem5  oahi4pa_sup5  oahi4pa_nsup5  ahi4pa_rem5  ahi4pa_nrem5  ahi4pa_sup5  ahi4pa_nsup5  ahi4p_rem5  ahi4p_nrem5  ahi4p_sup5  ahi4p_nsup5  cai0p_rem5  cai0p_nrem5  cai0p_sup5  cai0p_nsup5  slp_lat5   ahi_a0h3  ahi_a0h4  ahi_a0h3a  ahi_a0h4a   ahi_o0h3  ahi_o0h4  ahi_o0h3a  ahi_o0h4a   ahi_c0h3  ahi_c0h4  ahi_c0h3a  ahi_c0h4a  cent_obs_ratio  cent_obs_ratioa  nn_rr_fn5  avnn_fn5    ihr_fn5  sdnn_fn5  sdann_fn5  sdnnidx_fn5  rmssd_fn5  pnn10_fn5  pnn20_fn5  pnn30_fn5  pnn40_fn5  pnn50_fn5  totpwr_fn5  ulf_fn5   vlf_fn5   lf_fn5   hf_fn5  lf_hf_fn5   lfn_fn5   hfn_fn5  nn_rr_5m5  avnn_5m5    ihr_5m5  sdnn_5m5  rmssd_5m5  pnn10_5m5  pnn20_5m5  pnn30_5m5  pnn40_5m5  pnn50_5m5  totpwr_5m5   vlf_5m5   lf_5m5   hf_5m5  lf_hf_5m5   lfn_5m5   hfn_5m5  stdyady5c  sleepjournal5  timestart5  timeend5  nightsrec5  nightsvalid5  nightsinvalid5  diarypresent5  diarycomplete5  overallqual5  ndays5  avg24hrsleep5  sd24hrsleep5  avginbedduration5  sdinbedduration5  avgsleepperiodduration5  sdsleepperiodduration5  avgmainsleep5  sdmainsleep5  avgonsetlatency5   avgwaso5  avgsnooze5  avginbedwake5  avgefficiency5  sdefficiency5  avgmainteff5  sdmainteff5  avgfragmentation5  avgsleepbouts5  avgwakebouts5  ndaysnapsall5  ndaysnapssleep5  ndaysnapssleep155  avgnnapsall5  avgnnapssleep5  avgnnapssleep155  avgsleepnapsall5  avgsleepnapssleep5  avgsleepnapssleep155  avgsleepnapdaily5  avgsleepnapdaily155 avginbedtime5 sdinbedtime5 avgsleeponsettime5 sdsleeponsettime5 avgsleepoffsettime5 sdsleepoffsettime5 avgoutbedtime5 sdoutbedtime5 avgrestmidpoint5 sdrestmidpoint5 avgsleepmidpoint5 sdsleepmidpoint5  avgwhitetalt5  avgbluetalt5  avggreentalt5  avgredtalt5  ndayswd5  avg24hrsleepwd5  sd24hrsleepwd5  avginbeddurationwd5  sdinbeddurationwd5  avgsleepperioddurationwd5  sdsleepperioddurationwd5  avgmainsleepwd5  sdmainsleepwd5  avgonsetlatencywd5  avgwasowd5  avgsnoozewd5  avginbedwakewd5  avgefficiencywd5  sdefficiencywd5  avgmainteffwd5  sdmainteffwd5  avgfragmentationwd5  avgsleepboutswd5  avgwakeboutswd5  ndaysnapsallwd5  ndaysnapssleepwd5  ndaysnapssleep15wd5  avgnnapsallwd5  avgnnapssleepwd5  avgnnapssleep15wd5  avgsleepnapsallwd5  avgsleepnapssleepwd5  avgsleepnapssleep15wd5  avgsleepnapdailywd5  avgsleepnapdaily15wd5 avginbedtimewd5 sdinbedtimewd5 avgsleeponsettimewd5 sdsleeponsettimewd5 avgsleepoffsettimewd5 sdsleepoffsettimewd5 avgoutbedtimewd5 sdoutbedtimewd5 avgrestmidpointwd5 sdrestmidpointwd5 avgsleepmidpointwd5 sdsleepmidpointwd5  avgwhitetaltwd5  avgbluetaltwd5  avggreentaltwd5  avgredtaltwd5  ndayswe5  avg24hrsleepwe5  sd24hrsleepwe5  avginbeddurationwe5  sdinbeddurationwe5  avgsleepperioddurationwe5  sdsleepperioddurationwe5  avgmainsleepwe5  sdmainsleepwe5  avgonsetlatencywe5  avgwasowe5  avgsnoozewe5  avginbedwakewe5  avgefficiencywe5  sdefficiencywe5  avgmainteffwe5  sdmainteffwe5  avgfragmentationwe5  avgsleepboutswe5  avgwakeboutswe5  ndaysnapsallwe5  ndaysnapssleepwe5  ndaysnapssleep15we5  avgnnapsallwe5  avgnnapssleepwe5  avgnnapssleep15we5  avgsleepnapsallwe5  avgsleepnapssleepwe5  avgsleepnapssleep15we5  avgsleepnapdailywe5  avgsleepnapdaily15we5 avginbedtimewe5 sdinbedtimewe5 avgsleeponsettimewe5 sdsleeponsettimewe5 avgsleepoffsettimewe5 sdsleepoffsettimewe5 avgoutbedtimewe5 sdoutbedtimewe5 avgrestmidpointwe5 sdrestmidpointwe5 avgsleepmidpointwe5 sdsleepmidpointwe5  avgwhitetaltwe5  avgbluetaltwe5  avggreentaltwe5  avgredtaltwe5  ndayswo5  avg24hrsleepwo5  sd24hrsleepwo5  avginbeddurationwo5  sdinbeddurationwo5  avgsleepperioddurationwo5  sdsleepperioddurationwo5  avgmainsleepwo5  sdmainsleepwo5  avgonsetlatencywo5  avgwasowo5  avgsnoozewo5  avginbedwakewo5  avgefficiencywo5  sdefficiencywo5  avgmainteffwo5  sdmainteffwo5  avgfragmentationwo5  avgsleepboutswo5  avgwakeboutswo5  ndaysnapsallwo5  ndaysnapssleepwo5  ndaysnapssleep15wo5  avgnnapsallwo5  avgnnapssleepwo5  avgnnapssleep15wo5  avgsleepnapsallwo5  avgsleepnapssleepwo5  avgsleepnapssleep15wo5  avgsleepnapdailywo5  avgsleepnapdaily15wo5 avginbedtimewo5 sdinbedtimewo5 avgsleeponsettimewo5 sdsleeponsettimewo5 avgsleepoffsettimewo5 sdsleepoffsettimewo5 avgoutbedtimewo5 sdoutbedtimewo5 avgrestmidpointwo5 sdrestmidpointwo5 avgsleepmidpointwo5 sdsleepmidpointwo5  avgwhitetaltwo5  avgbluetaltwo5  avggreentaltwo5  avgredtaltwo5  ndaysnw5  avg24hrsleepnw5  sd24hrsleepnw5  avginbeddurationnw5  sdinbeddurationnw5  avgsleepperioddurationnw5  sdsleepperioddurationnw5  avgmainsleepnw5  sdmainsleepnw5  avgonsetlatencynw5  avgwasonw5  avgsnoozenw5  avginbedwakenw5  avgefficiencynw5  sdefficiencynw5  avgmainteffnw5  sdmainteffnw5  avgfragmentationnw5  avgsleepboutsnw5  avgwakeboutsnw5  ndaysnapsallnw5  ndaysnapssleepnw5  ndaysnapssleep15nw5  avgnnapsallnw5  avgnnapssleepnw5  avgnnapssleep15nw5  avgsleepnapsallnw5  avgsleepnapssleepnw5  avgsleepnapssleep15nw5  avgsleepnapdaily15nw5 avginbedtimenw5 sdinbedtimenw5 avgsleeponsettimenw5 sdsleeponsettimenw5 avgsleepoffsettimenw5 sdsleepoffsettimenw5 avgoutbedtimenw5 sdoutbedtimenw5 avgrestmidpointnw5 sdrestmidpointnw5 avgsleepmidpointnw5 sdsleepmidpointnw5  avgwhitetaltnw5  avgbluetaltnw5  avggreentaltnw5  avgredtaltnw5  avgsleepnapdailyrd5  dstoverlap5  epochlength5    lgn  stendp5_dec  stlonp5_dec  stloutp5_dec  stonsetp5_dec  ststartp5_dec
0       1           5       1        0         1          70       7  156.6  119.0  22.010834       1.0      0.0     22:30:00       7:30:00         9:00:00              9.0     23:00:00       7:30:00         8:30:00              8.5   0.0          1.0      5.0         3.0        3.0          1.0         1.0      1.0          2.0      3.0  4.0      1.0      1.0       3.0      1.0       1.0   1.0      1.0       1.0      9.0         9.0           1.0         1.0        1.0       1.0          3.0     4.0         3.0           2.0     1.0        0.0    0.0       0.0     0.0       0.0          0.0        1.0        0.0      790.0      10.0         7.0        20.0         1         1       1      160.0          1.0     NaN      916.0           1.0     9.0     9.0       9.0       8.0     8.0       4.0      9.0       9.0      9.0        9.0        9.0       0.0       9.0        9.0       9.0    5.0    5.0      5.0      4.0    4.0      2.0     5.0      5.0     5.0       5.0       5.0      1.0      4.0       4.0      5.0  1.0   0.0   0.0    0.0       5.0       0.0       0.0        0.0       0.0         0.0         0.0         0.0         0.0         0.0         0.0       0.0      0.0      0.0      1.0        1.0          0.0          1.0         0.0       1.0          0.0        0.0        0.0        0.0      0.0      0.0         0.0      0.0       0.0        0.0       0.0        0.0     0.0    916.0  21:30:00  21:30:59  21:56:29       67.0     344.0  20:29:59  08:29:58    720.0  07:05:59      575.0  59.826087      124.0       62.659381       5.0      18.0       20.0      112.0      54.5      32.2       37.5       24.7  27.034884  35.384615  25.967213  205.5      19.70      68.0       66.2     228.0       2.77       10.0       11.4      39.0      76.0     63.0     48.0     86.0     14.0   17.30       0.0       0.0       0.0       0.0      87.3     4.0      5.63      0.88      7.0      6.0      5.0      4.0      4.0      3.0      3.0      3.0       0.0       0.0       0.0       0.0      87.3      7.16      5.63      0.44        0.0        0.0        0.0        0.0       87.3       7.16       5.63       0.66       8.47       4.43       1.77       4.66     41.0      59.9       0.0      26.2       26.2      20.5    10.9    41.2     41.3    24.40     10.9    25.10      22.5     11.20     10.9      10.9      32.2       31.9      15.40  18.139535  3.313953     0.0       65.0  2.354651  25.760659    13.745155   12.829457     18.381783  21.971074     96.0     89.0     91.0     90.0     92.0     371.0     159.0      66.0      28.0       19.5        0.0       95.0       95.0       90.0       90.0       98.0       98.0     60.0     41.5     21.5      9.2    32.9    14.0     5.9     1.6       3.0       0.0      0.00       0.0       0.0      95.0       95.0  95.0665     90.0  17.117733  7.668605  11.014493  88.985507  4.709302       5.5       0.0    28.0       3.0  9.941860  1.569767     0.0      0.0  6.250000  27.558140  23.023256  0.523256   43.076923    14.950820   34.736842    16.026059     49.230769      24.786885     47.368421      25.016287   30.769231     7.278689   26.842105     7.817590     46.153846      20.065574     42.631579      20.521173    46.153846     20.065574    42.631579     20.521173   30.769231     7.278689   26.842105     7.817590         0.0          0.0         0.0          0.0      26.0  18.139535  9.941860  27.558140  23.023256  18.139535  9.941860  27.558140  23.023256  14.825581  6.627907  24.244186  19.709302             0.0              0.0   0.990987   920.932  64.317736   52.1685    41.8517      28.5196    24.5672    49.1702   14.45220    5.69080    1.77936    1.10226     3117.57  1884.79   660.747  343.971  228.061    1.50824  0.601314  0.398686   0.987460   920.757  65.541418   28.5200    19.3522    49.3283    14.5642    5.75283    1.79185    1.10737     1301.71   754.026  306.425  241.258    1.36486  0.559493  0.440507      160.0            1.0      1549.0    1612.0        12.0           7.0             5.0            1.0             2.0           2.0     7.0     322.142857    163.522861         339.642857        182.992193               336.142857              179.848713     289.785714    158.752128          2.214286  46.357143    1.285714      49.857143       84.595173       3.014921     85.410879     2.589347          31.307561       30.285714      30.142857            6.0              6.0                5.0      1.000000        1.000000          0.857143         32.357143           32.357143                35.750          32.357143            30.642857       1:39:43      2:49:44            1:41:56           2:47:45             7:18:04            0:29:54        7:19:21       0:30:29          4:29:32         1:27:43           4:30:00          1:27:06      15.214286           0.0       0.714286     0.071429       5.0          312.875      171.047934                304.2          183.290957                      300.3                179.043151            256.7      154.382884                 2.8        43.6           1.1             47.5         83.850921         3.173620       84.824243       2.639985            34.432071              28.2             28.0              3.0                3.0                  2.0            0.75              0.75                 0.5           31.833333             31.833333                   41.75               23.875                 20.875         2:16:36        2:46:12              2:19:24             2:43:08               7:19:42              0:34:58          7:20:48         0:35:35            4:48:42           1:27:54             4:49:33            1:26:39         3.500000             0.0         0.083333            0.0       2.0            409.0      183.140656               428.25          211.071374                     425.75                208.242947            372.5      191.625938                0.75       53.25          1.75            55.75         86.455802         2.134848       86.877469       2.515499            23.496286              35.5             35.5              2.0                2.0                  2.0             1.0               1.0                 1.0                36.5                  36.5                    36.5                 36.5                   36.5         0:07:30        2:21:00              0:08:15             2:20:15               7:14:00              0:07:00          7:15:45         0:08:15            3:41:38           1:06:23             3:41:08            1:06:38        28.500000             0.0              1.5       0.166667       3.0            203.0      244.360901           262.833333          238.535287                 256.666667                230.565247       217.666667      199.653658            4.666667        39.0           1.5        45.166667         82.118639         2.010485       83.675151       2.136132            41.965063              27.0        26.666667              2.0                2.0                  2.0        0.666667          0.666667            0.666667               41.75                 41.75                   41.75            27.833333              27.833333         3:20:30        3:07:56              3:25:10             3:01:45               7:41:50              0:06:31          7:43:20         0:06:51            5:31:55           1:30:33             5:33:30            1:27:37         1.333333             0.0              0.0            0.0       4.0          365.125      124.628364               397.25          136.803082                     395.75                134.896565          343.875      121.359229               0.375      51.875         1.125           53.375         86.452574         2.179829       86.712675       2.257229            23.314435             32.75            32.75              3.0                3.0                  2.0            0.75              0.75                 0.5           28.333333             28.333333               36.500000                  18.25         0:24:08        1:42:58              0:24:30             1:42:24               7:00:15              0:28:08          7:01:23         0:28:55            3:42:45           0:47:00             3:42:23            0:47:11           25.625             0.0             1.25          0.125               28.875          0.0          30.0  0.417         32.5        31.10         21.52          21.94           20.5
1       2           5       1        0         1          83       5  159.1  122.2  21.897972       0.0      NaN     22:00:00       6:00:00         8:00:00              8.0     22:00:00       6:00:00         8:00:00              8.0   1.0          2.0      5.0         2.0        2.0          2.0         1.0      1.0          3.0      2.0  2.0      1.0      1.0       1.0      1.0       1.0   1.0      1.0       1.0      1.0         1.0           0.0         NaN        NaN       NaN          1.0     4.0         2.0           2.0     1.0        0.0    0.0       0.0     0.0       0.0          0.0        7.0        0.0      582.0      10.0         2.0        23.0         1         1       1      336.0          1.0     NaN      928.0           1.0     7.0     7.0       7.0       7.0     7.0       7.0      7.0       7.0      7.0        7.0        7.0       7.0       7.0        7.0       7.0    5.0    5.0      5.0      5.0    5.0      5.0     5.0      5.0     5.0       5.0       5.0      5.0      5.0       5.0      5.0  0.0   0.0   0.0    0.0       7.0       0.0       0.0        0.0       0.0         0.0         0.0         0.0         0.0         0.0         0.0       0.0      0.0      0.0      0.0        0.0          0.0          0.0         0.0       0.0          0.0        0.0        0.0        0.0      0.0      0.0         0.0      1.0       0.0        0.0       0.0        0.0     0.0    928.0  22:43:00  22:13:29  22:13:29       54.0     374.0  20:59:59  07:59:58    660.0  05:26:29      433.0  86.374134       67.0       86.374134       0.0      24.0        9.0      120.0       0.0      15.9       29.2       27.2  24.545455  15.824176  27.349823   59.0       6.55      25.0       48.4     181.0      20.90       78.0       24.2      91.0      80.0     65.0     46.0    101.0      0.0    8.34       0.0       0.0       0.0       0.0       0.0     0.0      0.00      0.00      NaN      5.0      4.0      7.0      NaN      3.0      3.0      2.0       0.0       0.0       0.0       0.0       0.0      0.00      0.00      0.00        0.0        0.0        0.0        0.0        0.0       0.00       0.00       0.00      10.70       2.21       1.10       2.75      NaN      49.6       0.0       0.0        0.0      21.1     0.0    20.6      0.0     1.13      0.0     4.64       0.0      0.23      0.0       0.0      17.9        0.0       0.68   8.342246  0.000000     0.0       79.0  0.000000  14.728164     3.453654    6.617647      7.909982  22.331081     96.0      NaN     89.0     90.0     87.0     280.0     120.0      59.0      31.0       79.6        1.9       93.0       93.0       81.0       90.0       97.0       97.0     32.5     23.2     13.3      5.3    21.4     4.7     1.1     0.2      12.0       1.9      0.27       0.0       0.0      93.0       93.0  93.0465     81.0   9.201337  4.068449   5.066667  94.933333  8.502674      11.2       0.0    53.0      18.0  3.850267  0.000000     0.0      0.0  9.117647  10.748663   7.379679  2.887701   24.395604     3.180212    9.473684     8.258427     26.373626       5.724382      9.473684      10.786517   13.186813     0.848057    3.157895     3.876404     15.824176       4.664311      9.473684       7.247191    15.824176      4.664311     9.473684      7.247191   13.186813     0.848057    3.157895     3.876404         0.0          0.0         0.0          0.0       NaN   8.342246  3.850267  10.748663   7.379679   8.342246  3.850267  10.748663   7.379679   8.342246  3.850267  10.748663   7.379679             NaN              NaN   0.998919   921.358  65.217747   56.2262    36.4847      39.4179    21.2343    41.9361    9.94371    4.05181    1.60557    1.14374     3446.70  1674.96  1158.640  457.021  156.078    2.92816  0.745428  0.254572   0.995832   921.835  65.365724   39.3893    17.2312    42.0903    10.0694    4.14148    1.65695    1.18815     2054.41  1439.550  440.984  173.875    5.58541  0.717212  0.282788      336.0            1.0      1830.0    1251.0         8.0           7.0             1.0            1.0             2.0           5.0     7.0     432.928571     95.286598         451.785714         91.125306               445.642857               90.367174     408.428571     80.135525          4.142857  37.214286    2.000000      43.357143       90.518865       1.328051     91.765891     1.489074          13.516312       28.857143      28.428571            3.0              3.0                3.0      0.571429        0.571429          0.571429         42.875000           42.875000                42.875          24.500000            24.500000      22:02:17      0:31:11           22:06:26           0:34:16             5:32:04            1:20:15        5:34:04       1:21:29          1:48:11         0:45:01           1:49:15          0:45:22       0.357143           0.0       0.000000     0.000000       5.0          427.875       76.451918                416.3           82.837642                      410.6                 81.971336            376.8       71.105204                 4.5        33.8           1.2             39.5         90.663443         1.175109       91.913464       1.726235            13.112379              26.4             26.0              2.0                2.0                  2.0            0.50              0.50                 0.5           58.750000             58.750000                   58.75               29.375                 29.375        22:08:42        0:33:26             22:13:12             0:36:47               5:03:48              1:18:52          5:05:00         1:19:35            1:36:51           0:48:31             1:38:30            0:49:26         0.333333             0.0         0.000000            0.0       2.0            514.5        9.899495               540.50           18.384776                     533.25                 25.102291            487.5       28.284271                3.25       45.75          4.00            53.00         90.157421         2.166333       91.396957       1.001696            14.526147              35.0             34.5              1.0                1.0                  1.0             1.0               1.0                 1.0                27.0                  27.0                    27.0                 27.0                   27.0        21:46:15        0:15:45             21:49:30             0:18:00               6:42:45              0:00:15          6:46:45         0:02:45            2:16:30           0:09:15             2:16:08            0:09:08         0.166667             0.0              0.0       0.000000       NaN              NaN             NaN                  NaN                 NaN                        NaN                       NaN              NaN             NaN                 NaN         NaN           NaN              NaN               NaN              NaN             NaN            NaN                  NaN               NaN              NaN              NaN                NaN                  NaN             NaN               NaN                 NaN                 NaN                   NaN                     NaN                  NaN                    NaN             NaN            NaN                  NaN                 NaN                   NaN                  NaN              NaN             NaN                NaN               NaN                 NaN                NaN              NaN             NaN              NaN            NaN       5.0          434.000       81.493865               463.90           78.033166                     455.90                 78.217166          419.500       70.558486               5.200      36.400         2.800           44.400         90.441488         1.223952       92.060718       1.362962            11.056540             27.80            27.20              2.0                2.0                  2.0            0.60              0.60                 0.6           24.166667             24.166667               24.166667                  14.50        22:10:00        0:33:25             22:15:12             0:36:38               5:51:06              1:02:50          5:53:54         1:04:10            2:01:57           0:37:24             2:03:09            0:37:42            0.500             0.0             0.00          0.000               24.500          0.0          30.0  0.461         32.0        29.44         22.22          22.22           21.0

----------------------------------------------------------------------
FILE: mesa-sleep-harmonized-dataset-0.8.0.csv
----------------------------------------------------------------------

SHAPE: 2237 rows x 39 columns

COLUMNS (39):
     1. nsrrid
     2. nsrr_visit
     3. nsrr_age
     4. nsrr_bmi
     5. nsrr_age_gt89
     6. nsrr_sex
     7. nsrr_race
     8. nsrr_current_smoker
     9. nsrr_ever_smoker
    10. nsrr_ahi_hp3u
    11. nsrr_ahi_hp3r_aasm15
    12. nsrr_ahi_hp4u_aasm15
    13. nsrr_ahi_hp4r
    14. nsrr_tst_f1
    15. nsrr_phrnumar_f1
    16. nsrr_flag_spsw
    17. nsrr_ttleffsp_f1
    18. nsrr_ttlmefsp_f1
    19. nsrr_ttllatsp_f1
    20. nsrr_ttlprdsp_s1sr
    21. nsrr_ttldursp_s1sr
    22. nsrr_waso_f1
    23. nsrr_pctdursp_s1
    24. nsrr_pctdursp_s2
    25. nsrr_pctdursp_s3
    26. nsrr_pctdursp_sr
    27. nsrr_tib_f1
    28. nsrr_cai
    29. nsrr_oai
    30. nsrr_oahi_hp4u
    31. nsrr_oahi_hp3u
    32. nsrr_oahi_hp3u_sr
    33. nsrr_oahi_hp3u_sn
    34. nsrr_oahi_hp3u_pb
    35. nsrr_oahi_hp3u_po
    36. nsrr_oahi_hp4u_sr
    37. nsrr_oahi_hp4u_sn
    38. nsrr_avglvlsa
    39. nsrr_minlvlsa

FIRST 2 ROWS:
   nsrrid  nsrr_visit  nsrr_age  nsrr_bmi nsrr_age_gt89 nsrr_sex nsrr_race nsrr_current_smoker nsrr_ever_smoker  nsrr_ahi_hp3u  nsrr_ahi_hp3r_aasm15  nsrr_ahi_hp4u_aasm15  nsrr_ahi_hp4r  nsrr_tst_f1  nsrr_phrnumar_f1 nsrr_flag_spsw  nsrr_ttleffsp_f1  nsrr_ttlmefsp_f1  nsrr_ttllatsp_f1  nsrr_ttlprdsp_s1sr  nsrr_ttldursp_s1sr  nsrr_waso_f1  nsrr_pctdursp_s1  nsrr_pctdursp_s2  nsrr_pctdursp_s3  nsrr_pctdursp_sr  nsrr_tib_f1  nsrr_cai  nsrr_oai  nsrr_oahi_hp4u  nsrr_oahi_hp3u  nsrr_oahi_hp3u_sr  nsrr_oahi_hp3u_sn  nsrr_oahi_hp3u_pb  nsrr_oahi_hp3u_po  nsrr_oahi_hp4u_sr  nsrr_oahi_hp4u_sn  nsrr_avglvlsa  nsrr_minlvlsa
0       1           5      70.0     22.01            no   female     white                  no              yes          18.14                 27.56                  9.94          23.02        344.0             27.03   full scoring             59.83             62.66              26.0               124.0                67.0         205.5             19.70              66.2              2.77              11.4        575.0       0.0  3.313953        9.941860       18.139535          43.076923          14.950820          34.736842          16.026059          30.769231           7.278689        95.0665           90.0
1       2           5      83.0     21.90            no   female     white        not reported               no           8.34                 10.75                  3.85           7.38        374.0             24.55   full scoring             86.37             86.37               NaN                67.0                54.0          59.0              6.55              48.4             20.90              24.2        433.0       0.0  0.000000        3.850267        8.342246          24.395604           3.180212           9.473684           8.258427          13.186813           0.848057        93.0465           81.0

======================================================================
END OF REPORT: MESA
======================================================================