======================================================================
DATASET: MROS  |  6 file(s)  |  /home/devhassan/projects/sleepdata-experiments/data/mros/datasets
======================================================================

----------------------------------------------------------------------
FILE: mros-data-dictionary-0.6.0-domains.csv
----------------------------------------------------------------------

SHAPE: 371 rows x 5 columns

COLUMNS (5):
     1. folder
     2. domain_id
     3. value
     4. display_name
     5. description

FIRST 2 ROWS:
   folder domain_id value    display_name  description
0     NaN     afibs     M  Not Applicable          NaN
1     NaN     afibs     1   ECG Worksheet          NaN

----------------------------------------------------------------------
FILE: mros-data-dictionary-0.6.0-forms.csv
----------------------------------------------------------------------

SHAPE: 13 rows x 4 columns

COLUMNS (4):
     1. folder
     2. id
     3. display_name
     4. code_book

FIRST 2 ROWS:
   folder                           id                   display_name                        code_book
0     NaN     mros1_anthropometry_form     Anthropometry Form (MrOS1)     MrOS1_Anthropometry_Form.pdf
1     NaN  mros1_clinic_interview_form  Clinic Interview Form (MrOS1)  MrOS1_Clinic_Interview_Form.pdf

----------------------------------------------------------------------
FILE: mros-data-dictionary-0.6.0-variables.csv
----------------------------------------------------------------------

SHAPE: 649 rows x 11 columns

COLUMNS (11):
     1. folder
     2. id
     3. display_name
     4. description
     5. type
     6. units
     7. domain
     8. labels
     9. calculation
    10. commonly_used
    11. forms

FIRST 2 ROWS:
           folder      id                      display_name                                                                               description        type units domain                      labels  calculation commonly_used forms
0  Administrative  nsrrid  NSRR MrOS Participant Identifier  Obfuscated participant identifier provided for the NSRR by the MrOS Coordinating Center.  identifier   NaN    NaN  obf_pptid;pptid;identifier          NaN          True   NaN
1  Administrative   visit                             Visit                                                                                       NaN     choices   NaN  visit                         NaN          NaN          True   NaN

----------------------------------------------------------------------
FILE: mros-visit1-dataset-0.6.0.csv
----------------------------------------------------------------------

SHAPE: 2911 rows x 513 columns

COLUMNS (513):
     1. nsrrid
     2. visit
     3. gimstat
     4. gieduc
     5. gisoc
     6. girace
     7. gierace
     8. pqpslpm
     9. pqpactsl
    10. pqp30m
    11. pqpwake
    12. pqpbath
    13. pqpbrea
    14. pqpsnor
    15. pqpcold
    16. pqphot
    17. pqpbad
    18. pqppain
    19. sljerk
    20. slhburn
    21. pqpoth
    22. pqpslmed
    23. pqptrbsa
    24. pqpsqual
    25. pqpenth
    26. pqbedpar
    27. pqbptype
    28. pqbploud
    29. pqbppaus
    30. pqbplegs
    31. pqbpconf
    32. pqbpoth
    33. fosocoth
    34. fosorem
    35. fosomeal
    36. fosohob
    37. fosohous
    38. fosomot1
    39. fosomot2
    40. fosodriv
    41. fosofin
    42. fosowork
    43. fosophon
    44. fosovis1
    45. fosovis2
    46. fosofam
    47. fosospor
    48. fosomov
    49. fosothea
    50. fosoconc
    51. fosotv
    52. fosorelg
    53. fosoact1
    54. fosoact2
    55. fosoact3
    56. fosopace
    57. fosofam1
    58. fosogact
    59. slsnore
    60. sloftsno
    61. slstopbr
    62. slsbtims
    63. slsa
    64. slscap
    65. slssurg
    66. slslpdis
    67. slinsomn
    68. slrestlg
    69. slperleg
    70. slnarc
    71. slsdoth
    72. sloxther
    73. slslalc
    74. mhfall
    75. mhfalltm
    76. mhfract
    77. mhhead
    78. mhsprain
    79. mhbruise
    80. mhother
    81. mhnoinjr
    82. mhdiab
    83. mhdiabt
    84. mhhthy
    85. mhhthyt
    86. mhrheu1
    87. mhrheut
    88. mhlthy
    89. mhlthyt
    90. mhosteo
    91. mhosteot
    92. mhoa
    93. mhoat
    94. mhprost
    95. mhprostt
    96. mhpark
    97. mhparkt
    98. mhliver
    99. mhlivert
   100. mhrenal
   101. mhrenalt
   102. mhcobpd
   103. mhcobpdt
   104. mhbronc
   105. mhbronct
   106. mhasthm
   107. mhasthmt
   108. mhaller
   109. mhallert
   110. mhglau
   111. mhglaut
   112. mhcat
   113. mhmi
   114. mhmit
   115. mhangin
   116. mhangint
   117. mhchf
   118. mhchft
   119. cvblka
   120. cvblkat
   121. cvtia
   122. cvtiat
   123. mhstrk
   124. mhstrkt
   125. cvrhd
   126. cvrhdt
   127. mhbp
   128. mhbpt
   129. cvsurg
   130. cvcabg
   131. cvapcora
   132. cvaorane
   133. cvbplegs
   134. cvaplow
   135. cvsurgbv
   136. cvpace
   137. cvvalve
   138. cvchpain
   139. cvcphill
   140. cvcpwalk
   141. cvcpdo
   142. cvcprel
   143. cvcprelt
   144. cvlocsum
   145. cvlocsl
   146. cvloclc
   147. cvlocla
   148. cvlocot
   149. cvlocdk
   150. cvcp30m
   151. cvcpdoc
   152. cvcpdsay
   153. cvlgpain
   154. cvlpstil
   155. cvlphill
   156. cvlpwalk
   157. cvlpstst
   158. cvlpcalf
   159. cvlphosp
   160. tusmknow
   161. tusmkcgn
   162. tupipec
   163. tucpiamt
   164. tu12drin
   165. tudramt
   166. slslphrs
   167. slslphnd
   168. slnap
   169. slnapdy
   170. slnaphr
   171. epread
   172. eptv
   173. eppub
   174. epcar
   175. eprest
   176. eptalk
   177. epeat
   178. eptraf
   179. hwheight
   180. hwkyph
   181. hwmeas1
   182. hwmeas2
   183. hwgt4
   184. hwmeas3
   185. hwmeas4
   186. hwweight
   187. hwwgt
   188. hwcircum
   189. hwneck1
   190. hwneck2
   191. hwneck3
   192. hwwais1
   193. hwwais2
   194. hwwais3
   195. hwhip1
   196. hwhip2
   197. hwhip3
   198. bpbp
   199. bpbpsys
   200. bpbpdia
   201. bpbp2
   202. bpbpsys2
   203. bpbpdia2
   204. bpcuff
   205. bparm
   206. poxqual1
   207. poxqual2
   208. poxqual3
   209. poxusual
   210. poxslarr
   211. poxslus
   212. poxwine
   213. poxliq
   214. poxbeer
   215. poxcoff
   216. poxtea
   217. poxsoda
   218. poxcig
   219. poxpipe
   220. poxcigar
   221. poxnasal
   222. poxinter
   223. poxcough
   224. poxsnort
   225. poxcpain
   226. poxsbre
   227. poxstuff
   228. poxhburn
   229. poxlegk
   230. mhafib
   231. mhafibs
   232. mhhr
   233. mhhrs
   234. cvrose
   235. cvrosegr
   236. vsage1
   237. slnapdly
   238. slnaphwk
   239. slrested
   240. epepwort
   241. epeds
   242. hwhgt
   243. hwbmi
   244. hwneck
   245. hwwais
   246. hwhip
   247. bpbpsysm
   248. bpbpdiam
   249. pqpslpm4
   250. pqplaten
   251. pqpsldur
   252. pqptmbed
   253. pqptmwak
   254. pqpinbed
   255. pqpeffcy
   256. pqpeffic
   257. pqdistur
   258. pqdaydys
   259. pqpsqi
   260. pqbadslp
   261. foproduc
   262. fosocial
   263. foactiv
   264. fovigil
   265. fofosq
   266. cvchd
   267. cvcer
   268. cvpvd
   269. poxuritm
   270. poxbedtm
   271. poxwktm
   272. poxslpmn
   273. poxfall
   274. hw1sht
   275. hwdsht
   276. hw1swt
   277. hwdswt
   278. hw1swtpc
   279. hwdswtpc
   280. hwwtls25
   281. hw1sbmi
   282. hwdsbmi
   283. tursmoke
   284. d1diabjh
   285. d1cdiabjh
   286. poscorid
   287. postlotp
   288. postontp
   289. posllatp
   290. poremlii
   291. poslprdp
   292. poststtp
   293. postendp
   294. postdurm
   295. pohs2t1p
   296. pohs342p
   297. pohstawp
   298. pobpmmin
   299. pobpmmax
   300. popcsa95
   301. popcsa90
   302. popcsa85
   303. popcsa80
   304. popcsa75
   305. popcsa70
   306. polsao2r
   307. polsao2n
   308. poxsao2r
   309. poxsao2n
   310. polongap
   311. pocavgdu
   312. pooavgdu
   313. poapavgd
   314. poctdur
   315. ponbrslp
   316. ponobrc
   317. ponobro
   318. ponotca
   319. ponotcc
   320. ponotco
   321. podsrem2
   322. podsrem3
   323. podsrem4
   324. podsnr2
   325. podsnr3
   326. podsnr4
   327. podssa90
   328. poplmslp
   329. poplmnre
   330. poplmdlt
   331. poplmrem
   332. poplmasl
   333. poplmanr
   334. poplmare
   335. poplmcsl
   336. poplmcnr
   337. poplmcde
   338. poplmcre
   339. poplmcas
   340. poplmcan
   341. poplmcad
   342. poplmcar
   343. poqueogl
   344. poqueogr
   345. poquchin
   346. poqueeg1
   347. poqueeg2
   348. poquhr
   349. poqulegl
   350. poqulegr
   351. poquair
   352. poqucan
   353. poquches
   354. poquabdo
   355. poquoxim
   356. pooveral
   357. poprstag
   358. poahio50
   359. pomaoth
   360. pounhro
   361. podlbw
   362. podlbeg
   363. podlend
   364. poprslp
   365. postg12u
   366. postg23u
   367. poprrem
   368. poarunr
   369. poremunr
   370. porespun
   371. poaphyun
   372. poalpdel
   373. pocsbre
   374. polagbre
   375. poenvrou
   376. poligoff
   377. powaso
   378. potimebd
   379. potmst1p
   380. potmst1
   381. potmst2p
   382. potmst2
   383. potms34p
   384. potmst34
   385. potmremp
   386. potmrem
   387. poremlat
   388. poai_all
   389. poai_rem
   390. poai_nre
   391. pordi0p
   392. pordi2p
   393. pordi3p
   394. pordi4p
   395. pordi5p
   396. pordi0pa
   397. pordi2pa
   398. pordi3pa
   399. pordi4pa
   400. pordi5pa
   401. poordi3
   402. pooai0p
   403. pooai4p
   404. pooai4pa
   405. pocai0p
   406. pocai4p
   407. pocai4pa
   408. posao2re
   409. posao2nr
   410. poslpeff
   411. poordi4
   412. polonghy
   413. popcstap
   414. popcsthy
   415. popcstaa
   416. popcsta3
   417. popcstad
   418. pohavgdu
   419. pobasesat
   420. pobasehrt
   421. poavgplm
   422. poavplma
   423. podsslp2
   424. podsslp3
   425. podsslp4
   426. podaysvs
   427. m1adepr
   428. m1ssri
   429. m1tca
   430. m1maoinh
   431. m1traz
   432. m1nbac
   433. m1benzo
   434. m1lbenzo
   435. m1sbenzo
   436. m1duithx
   437. m1dipota
   438. m1diloop
   439. m1antian
   440. m1andro
   441. m1thy
   442. m1sild
   443. m1gem
   444. m1aspir
   445. m1nsaids
   446. m1narc
   447. m1ace
   448. m1nitra
   449. m1statin
   450. m1alpha
   451. m1arb
   452. m1coxii
   453. m1cablok
   454. m1ppump
   455. m1h2ra
   456. m1bis
   457. m1medost
   458. m1vitmnd
   459. m1calcm
   460. m1hypog
   461. m1insuln
   462. m1antisp
   463. m1beta
   464. m1alzh
   465. m1nbanx
   466. m1ed
   467. m1pde5
   468. m1zolp
   469. m1warf
   470. m1tzd
   471. m1zolpsg
   472. m1corto
   473. m1corti
   474. m1medss
   475. m1medsin
   476. m1slpmed
   477. pooahi3
   478. pooahi4
   479. poahi3
   480. poahi3n
   481. poahi3r
   482. poahi3a
   483. poahi3an
   484. poahi3ar
   485. poahi4
   486. poahi4n
   487. poahi4r
   488. poahi4a
   489. poahi4an
   490. poahi4ar
   491. pooahi3n
   492. pooahi3r
   493. pooahi3a
   494. pooah3ar
   495. pooah3an
   496. pooahi4n
   497. pooahi4r
   498. pooahi4a
   499. pooah4ar
   500. pooah4an
   501. pocahi3
   502. pocahi3n
   503. pocahi3r
   504. pocahi3a
   505. pocah3an
   506. pocah3ar
   507. pocahi4
   508. pocahi4n
   509. pocahi4r
   510. pocahi4a
   511. pocah4an
   512. pocah4ar
   513. gender

FIRST 2 ROWS:
   nsrrid  visit  gimstat  gieduc  gisoc  girace  gierace pqpslpm pqpactsl pqp30m pqpwake pqpbath pqpbrea pqpsnor pqpcold pqphot pqpbad pqppain sljerk slhburn pqpoth pqpslmed pqptrbsa pqpsqual pqpenth pqbedpar pqbptype pqbploud pqbppaus pqbplegs pqbpconf pqbpoth fosocoth fosorem fosomeal fosohob fosohous fosomot1 fosomot2 fosodriv fosofin fosowork fosophon fosovis1 fosovis2 fosofam fosospor fosomov fosothea fosoconc fosotv fosorelg fosoact1 fosoact2 fosoact3 fosopace fosofam1 fosogact slsnore sloftsno slstopbr slsbtims slsa slscap slssurg slslpdis slinsomn slrestlg slperleg slnarc slsdoth sloxther slslalc mhfall mhfalltm mhfract mhhead mhsprain mhbruise mhother mhnoinjr mhdiab mhdiabt mhhthy mhhthyt mhrheu1 mhrheut mhlthy mhlthyt mhosteo mhosteot mhoa mhoat mhprost mhprostt mhpark mhparkt mhliver mhlivert mhrenal mhrenalt mhcobpd mhcobpdt mhbronc mhbronct mhasthm mhasthmt mhaller mhallert mhglau mhglaut mhcat mhmi mhmit mhangin mhangint mhchf mhchft cvblka cvblkat cvtia cvtiat mhstrk mhstrkt cvrhd cvrhdt mhbp mhbpt cvsurg cvcabg cvapcora cvaorane cvbplegs cvaplow cvsurgbv cvpace cvvalve cvchpain cvcphill cvcpwalk cvcpdo cvcprel cvcprelt cvlocsum cvlocsl cvloclc cvlocla cvlocot cvlocdk cvcp30m cvcpdoc cvcpdsay cvlgpain cvlpstil cvlphill cvlpwalk cvlpstst cvlpcalf cvlphosp tusmknow tusmkcgn tupipec tucpiamt tu12drin tudramt  slslphrs slslphnd slnap slnapdy slnaphr  epread eptv  eppub epcar eprest  eptalk  epeat  eptraf  hwheight hwkyph hwmeas1 hwmeas2 hwgt4 hwmeas3 hwmeas4  hwweight hwwgt  hwcircum hwneck1 hwneck2 hwneck3 hwwais1 hwwais2 hwwais3 hwhip1 hwhip2 hwhip3  bpbp bpbpsys bpbpdia  bpbp2 bpbpsys2 bpbpdia2 bpcuff bparm poxqual1 poxqual2 poxqual3 poxusual  poxslarr poxslus poxwine poxliq poxbeer poxcoff poxtea poxsoda poxcig poxpipe poxcigar poxnasal poxinter poxcough poxsnort poxcpain poxsbre poxstuff poxhburn poxlegk mhafib mhafibs mhhr mhhrs cvrose cvrosegr  vsage1 slnapdly slnaphwk slrested  epepwort  epeds hwhgt hwbmi hwneck hwwais hwhip bpbpsysm bpbpdiam pqpslpm4 pqplaten pqpsldur  pqptmbed pqptmwak pqpinbed pqpeffcy pqpeffic pqdistur pqdaydys pqpsqi pqbadslp foproduc fosocial foactiv fovigil fofosq cvchd cvcer cvpvd poxuritm  poxbedtm  poxwktm poxslpmn poxfall hw1sht hwdsht hw1swt hwdswt hw1swtpc hwdswtpc hwwtls25 hw1sbmi hwdsbmi tursmoke d1diabjh d1cdiabjh  poscorid  postlotp  postontp posllatp poremlii  poslprdp  poststtp postendp  postdurm  pohs2t1p  pohs342p  pohstawp  pobpmmin  pobpmmax  popcsa95  popcsa90  popcsa85  popcsa80  popcsa75  popcsa70 polsao2r polsao2n poxsao2r poxsao2n polongap  pocavgdu  pooavgdu  poapavgd  poctdur  ponbrslp  ponobrc  ponobro  ponotca  ponotcc  ponotco  podsrem2  podsrem3  podsrem4  podsnr2  podsnr3  podsnr4  podssa90  poplmslp  poplmnre  poplmdlt poplmrem poplmasl poplmanr poplmare  poplmcsl  poplmcnr  poplmcde poplmcre poplmcas poplmcan poplmcad poplmcar  poqueogl  poqueogr  poquchin  poqueeg1  poqueeg2  poquhr  poqulegl  poqulegr  poquair  poqucan  poquches  poquabdo  poquoxim  pooveral  poprstag  poahio50  pomaoth  pounhro  podlbw  podlbeg  podlend  poprslp  postg12u  postg23u  poprrem  poarunr  poremunr  porespun  poaphyun  poalpdel  pocsbre  polagbre  poenvrou poligoff  powaso  potimebd potmst1p potmst1 potmst2p potmst2 potms34p potmst34 potmremp potmrem poremlat poai_all poai_rem poai_nre  pordi0p  pordi2p  pordi3p  pordi4p  pordi5p pordi0pa pordi2pa pordi3pa pordi4pa pordi5pa  poordi3  pooai0p  pooai4p pooai4pa  pocai0p  pocai4p pocai4pa posao2re posao2nr  poslpeff  poordi4  polonghy  popcstap  popcsthy popcstaa  popcsta3 popcstad  pohavgdu  pobasesat  pobasehrt  poavgplm poavplma  podsslp2  podsslp3  podsslp4  podaysvs  m1adepr  m1ssri  m1tca  m1maoinh  m1traz  m1nbac  m1benzo  m1lbenzo  m1sbenzo  m1duithx  m1dipota  m1diloop  m1antian  m1andro  m1thy  m1sild  m1gem  m1aspir  m1nsaids  m1narc  m1ace  m1nitra  m1statin  m1alpha  m1arb  m1coxii  m1cablok  m1ppump  m1h2ra  m1bis  m1medost  m1vitmnd  m1calcm  m1hypog  m1insuln  m1antisp  m1beta  m1alzh  m1nbanx  m1ed  m1pde5  m1zolp  m1warf  m1tzd  m1zolpsg m1corto m1corti  m1medss  m1medsin  m1slpmed  pooahi3  pooahi4  poahi3 poahi3n poahi3r poahi3a poahi3an poahi3ar  poahi4 poahi4n poahi4r poahi4a poahi4an poahi4ar pooahi3n pooahi3r pooahi3a pooah3ar pooah3an pooahi4n pooahi4r pooahi4a pooah4ar pooah4an  pocahi3 pocahi3n pocahi3r pocahi3a pocah3an pocah3ar  pocahi4 pocahi4n pocahi4r pocahi4a pocah4an pocah4ar  gender
0  AA0001      1        5       5     13       1        1       5        6      1       3       3       0       0       0      0      1       0      0       0      0        2        0        2       1        0        M        M        M        M        M       M        3       4        4       4        4        4        4        4       4        4        4        4        4       4        4       3        3        3      3        4        4        4        4        4        4        3       D        K        D        K    0      M       M        0        M        M        M      M       M        0       0      1        2       0      0        0        1       0        0      0       M      0       M       0       M      0       M       0        M    0     M       0        M      0       M       0        M       0        M       0        M       0        M       0        M       0        M      0       M     0    0     M       0        M     0      M      0       M     0      M      0       M     0      M    0     M      0      M        M        M        M       M        M      M       M        0        M        M      M       M        M        M       M       M       M       M       M       M       M        M        0        M        M        M        M        M        M        0        M       0        M        1       4         6        7     1       2       1       2    1      0     0      2       0      1       0         1      0    1785    1790     1    1786    1788         1    90         1      39      39      39     105     105     104     98     98     98     1     154      82      1      148       82      2     1        1        1        1        1         3       3       0      0       0       0      0       0      0       0        0        0        M        0        0        0       0        0        0       0      1       1    A     M      0        M      71        0        1        0         6      0   179    28     39    104    98      151       82        0        1        1  22:00:00  5:00:00        7       86        0        1        1      8        1        4        4       4       3     19     0     0     0  5:15:00  22:00:00  5:13:00      180      90      1      N     -3      N       -3        N       11      -1       N        0        0         0       922  21:47:24  21:47:24        M       39       309  20:36:24  5:21:24       525         0         2         3        27        91        73         0         0         0         0         0       90       91       98       97       17        17        15        16        0         0        0        0        0        0        0        27         9         3        8        2        1         0        48        32         0       16        2        1        1         6         3         0        3        4        2        0        2         5         5         5         5         5       5         5         5        1        4         5         5         4         4         0         0        0        2       0        0        0        0         0         0        0        0         0         0         1         0        0         0         0    22:00     132       441        5      15       55     168       15       47       26      79       58        8       10        7       20        8        3        1        1        2        9        4        3        2        3        0        0        0        0        0        0       95       93        70        1        57         0        14        1         2        3        26         97         58         9        0        13         4         2         0        0       0      0         0       0       0        0         0         0         0         0         0         0        0      0       0      0        0         0       0      0        0         1        0      0        0         0        0       0      0         0         1        0        0         0         0       0       0        0     0       0       0       1      0         0       0       0        1         6         0        3        1       3       1       7       4        2       10       1       1       2       3        2        7        1        6        4        2        9        1        2        3        2        6        3        1        7        4        2       10        1        1        2        3        2        7       2
1  AA0003      1        4       7     25       1        1       5        6      0       1       1       0       0       1      1      0       0      1       0      0        0        2        0       2        0        M        M        M        M        M       M        3       2        4       3        3        4        3        4       4        4        4        4        4       3        4       4        3        0      4        3        3        4        3        4        4        2       1        D        D        K    0      M       M        0        M        M        M      M       M        0       0      1        3       0      0        0        1       0        0      0       M      0       M       0       M      0       M       0        M    0     M       0        M      0       M       0        M       0        M       0        M       0        M       0        M       0        M      0       M     1    0     M       0        M     0      M      0       M     0      M      0       M     0      M    0     M      0      M        M        M        M       M        M      M       M        1        0        M      M       M        M        M       M       M       M       M       M       0       M        M        1        1        1        1        1        0        0        0        M       0        M        1       1         6        6     1       4       1       1    1      2     0      2       0      1       0         1      0    1779    1778     0       M       M         1    88         1      39      39      39      99      99      99    102    102    102     1     120      76      1      112       72      3     1        3        3        1        1         3       3       0      0       0       0      0       0      0       0        0        0        M        0        0        0       0        0        0       1      0       1    0     1      0        M      68        0        2        1         7      0   178    28     39     99   102      116       74        0        0        1  21:20:00  4:00:00        7       90        0        1        2      4        0        4        4       3       4     18     0     0     0  4:05:00  21:00:00  4:00:00      300      20      1      1     -6     -9       -6       -9       14      -1      -3        0        0         0       915  21:00:20  21:19:50       20       93       313  19:24:50  3:01:20       457         0         4         4        40        89        96         4         0         0         0         0       75       80       97       96        M         0         0         0        0         0        0        0        0        0        0        44        23        11       30       10        6        40       314       309        26        5       18       17        1         5         4         0        1        5        4        0        1         5         5         5         5         5       5         5         5        1        5         5         5         5         4         0         0        0        0       0        0        0        0         0         0        0        0         0         0         0         0        0         0         0    21:00      28       361        7      23       69     216        5       17       18      58      101       11       14       11       17       13       10        7        4        5       14       11        9        7       10        0        0        0        0        0        0       92       92        92        7       168         0        15        5         9       11        32         93         50        60        3        33        12         7         7        0       0      0         0       0       0        0         0         0         0         0         0         0        0      0       0      0        1         0       0      0        0         0        0      0        0         0        0       0      0         0         0        0        0         0         0       0       0        0     0       0       0       0      0         0       0       0        1         1         0       10        7      10       9      14      11       10       18       7       6       9       9        8       13        9       14       11       10       18        6        9        9        8       13       10        9       14       11       10       18        7        6        9        9        8       13       2

----------------------------------------------------------------------
FILE: mros-visit1-harmonized-0.6.0.csv
----------------------------------------------------------------------

SHAPE: 2911 rows x 19 columns

COLUMNS (19):
     1. nsrrid
     2. visit
     3. nsrr_age
     4. nsrr_age_gt89
     5. nsrr_sex
     6. nsrr_race
     7. nsrr_ethnicity
     8. nsrr_bmi
     9. nsrr_bp_systolic
    10. nsrr_bp_diastolic
    11. nsrr_current_smoker
    12. nsrr_ever_smoker
    13. nsrr_ahi_hp3u
    14. nsrr_ahi_hp3r_aasm15
    15. nsrr_ahi_hp4u_aasm15
    16. nsrr_ahi_hp4r
    17. nsrr_ttldursp_f1
    18. nsrr_phrnumar_f1
    19. nsrr_flag_spsw

FIRST 2 ROWS:
   nsrrid  visit  nsrr_age nsrr_age_gt89 nsrr_sex nsrr_race          nsrr_ethnicity    nsrr_bmi nsrr_bp_systolic nsrr_bp_diastolic nsrr_current_smoker nsrr_ever_smoker  nsrr_ahi_hp3u nsrr_ahi_hp3r_aasm15  nsrr_ahi_hp4u_aasm15 nsrr_ahi_hp4r  nsrr_ttldursp_f1 nsrr_phrnumar_f1 nsrr_flag_spsw
0  AA0001      1      71.0            no     male     white  not hispanic or latino  28.2307750           151.00             82.00                  no               no           2.72                 4.08                  1.17          2.91             309.0             7.96   full scoring
1  AA0003      1      68.0            no     male     white  not hispanic or latino  27.7579109           116.00             74.00                  no               no           9.78                11.31                  6.52          8.63             313.0            11.31   full scoring

----------------------------------------------------------------------
FILE: mros-visit2-dataset-0.6.0.csv
----------------------------------------------------------------------

SHAPE: 2911 rows x 540 columns

COLUMNS (540):
     1. nsrrid
     2. visit
     3. gimstat
     4. gieduc
     5. gisoc
     6. girace
     7. gierace
     8. pqpslpm
     9. pqpactsl
    10. pqp30m
    11. pqpwake
    12. pqpbath
    13. pqpbrea
    14. pqpsnor
    15. pqpcold
    16. pqphot
    17. pqpbad
    18. pqppain
    19. sljerk
    20. slhburn
    21. pqpoth
    22. pqpslmed
    23. pqptrbsa
    24. pqpsqual
    25. pqpenth
    26. pqbedpar
    27. pqbptype
    28. pqbploud
    29. pqbppaus
    30. pqbplegs
    31. pqbpconf
    32. pqbpoth
    33. slsnore
    34. sloftsno
    35. slstopbr
    36. slsbtims
    37. slsa
    38. slscap
    39. slssurg
    40. slslpdis
    41. slinsomn
    42. slrestlg
    43. slperleg
    44. slnarc
    45. slsdoth
    46. slslalc
    47. sloxther
    48. sloxslp
    49. sloxwak
    50. sloxslpo
    51. sloxwako
    52. slpain
    53. mhfall
    54. mhfalltm
    55. mhfract
    56. mhhead
    57. mhsprain
    58. mhbruise
    59. mhother
    60. mhnoinjr
    61. slpainhp
    62. slpainkn
    63. slpainbk
    64. slpainot
    65. slpainrl
    66. mhdiab
    67. mhdiabt
    68. mhhthyt
    69. mhlthyt
    70. mhhthy
    71. mhlthy
    72. mhrheu1
    73. mhrheut
    74. mhwtloss
    75. mhwdiet
    76. mhwexe
    77. mhwpill
    78. mhwoth
    79. mhosteot
    80. mhosteo
    81. mhoa
    82. mhoat
    83. mhprost
    84. mhpark
    85. mhparkt
    86. mhprostt
    87. mhalzh
    88. mhalzht
    89. mhdepr
    90. mhdeprt
    91. mhasthm
    92. mhasthmt
    93. mhaller
    94. mhallert
    95. mhglau
    96. mhglaut
    97. mhfibro
    98. mhliver
    99. mhlivert
   100. mhrenal
   101. mhrenalt
   102. mhcat
   103. mhcatt
   104. mhfibrot
   105. mhmi
   106. mhmit
   107. mhangin
   108. mhangint
   109. mhchf
   110. mhchft
   111. cvblka
   112. cvblkat
   113. cvtia
   114. cvtiat
   115. mhstrk
   116. mhstrkt
   117. cvrhd
   118. cvrhdt
   119. mhbp
   120. mhbpt
   121. cvsurg
   122. cvcabg
   123. cvapcora
   124. cvaorane
   125. cvbplegs
   126. cvaplow
   127. cvsurgbv
   128. cvpace
   129. cvvalve
   130. cvchpain
   131. cvcphill
   132. cvcpwalk
   133. cvcpdo
   134. cvcprel
   135. cvcprelt
   136. cvlocsum
   137. cvlocsl
   138. cvloclc
   139. cvlocla
   140. cvlocot
   141. cvlocdk
   142. cvcp30m
   143. cvcpdoc
   144. cvcpdsay
   145. cvlgpain
   146. cvlpstil
   147. cvlphill
   148. cvlpwalk
   149. cvlpstst
   150. cvlpcalf
   151. cvlphosp
   152. tupipec
   153. tucpiamt
   154. tu12drin
   155. tudramt
   156. poxqual1
   157. poxqual2
   158. poxqual3
   159. poxusual
   160. poxslarr
   161. poxslus
   162. poxwine
   163. poxliq
   164. poxbeer
   165. poxcoff
   166. poxtea
   167. poxsoda
   168. poxcig
   169. poxpipe
   170. poxcigar
   171. poxnasal
   172. poxinter
   173. poxcough
   174. poxsnort
   175. poxcpain
   176. poxsbre
   177. poxstuff
   178. poxhburn
   179. poxlegk
   180. poxac
   181. poxacuse
   182. poxwin
   183. epread
   184. eptv
   185. eppub
   186. epcar
   187. eprest
   188. eptalk
   189. epeat
   190. eptraf
   191. slrldes
   192. slrlrelv
   193. slrlrest
   194. slrllatr
   195. slrldisc
   196. slrlmov
   197. slrlrel
   198. slrlslpd
   199. slrltire
   200. slrlsymp
   201. slrloftn
   202. slrlsevr
   203. slrlaffr
   204. slrlmood
   205. slrlsadm
   206. slrlwhyn
   207. slsatpat
   208. slprintr
   209. slprworr
   210. slprnotc
   211. sltire
   212. sloftn
   213. slwklev
   214. slslplev
   215. sllivlev
   216. sltirlev
   217. slenrlev
   218. hwheight
   219. hwkyph
   220. hwmeas1
   221. hwmeas2
   222. hwgt4
   223. hwmeas3
   224. hwmeas4
   225. hwweight
   226. hwwgt
   227. hwcircum
   228. hwneck1
   229. hwneck2
   230. hwneck3
   231. hwwais1
   232. hwwais2
   233. hwwais3
   234. hwhip1
   235. hwhip2
   236. hwhip3
   237. bpbp
   238. bpbpsys
   239. bpbpdia
   240. bpbp2
   241. bpbpsys2
   242. bpbpdia2
   243. bptrcf
   244. bparm
   245. hwpulse
   246. hwpulse1
   247. hwpulse2
   248. hwpulset
   249. hwpulsem
   250. posurvn
   251. posurv
   252. vs2age1
   253. epepwort
   254. epeds
   255. slrlscor
   256. slrlscat
   257. slfalslp
   258. slstyslp
   259. slwkerly
   260. slisiscr
   261. slisicat
   262. hwhgt
   263. hwbmi
   264. hwneck
   265. hwwais
   266. hwhip
   267. pqptmbed
   268. pqpslpm4
   269. pqptmwak
   270. pqplaten
   271. pqpsldur
   272. pqpinbed
   273. pqpeffcy
   274. pqpeffic
   275. pqdistur
   276. pqdaydys
   277. pqpsqi
   278. pqbadslp
   279. cvrose
   280. cvrosegr
   281. cvchd
   282. cvcer
   283. cvpvd
   284. tursmok2
   285. tusmyrs2
   286. tupacky2
   287. tupacky3
   288. tursmok1
   289. poxuritm
   290. poxbedtm
   291. poxwktm
   292. poxslpmn
   293. poxfall
   294. hw1s2ht
   295. hwds2ht
   296. hwss2ht
   297. hw2s2ht
   298. hw3s2ht
   299. hw1s2wt
   300. hwds2wt
   301. hwss2wt
   302. hw2s2wt
   303. hw3s2wt
   304. hw1s2wpc
   305. hwds2wpc
   306. hwss2wpc
   307. hw2s2wpc
   308. hw3s2wpc
   309. hwwts225
   310. hw1s2bmi
   311. hwds2bmi
   312. hwss2bmi
   313. hw2s2bmi
   314. hw3s2bmi
   315. hwss2nck
   316. hw3s2nck
   317. hwss2wst
   318. hw3s2wst
   319. hwss2hip
   320. hw3s2hip
   321. mhafib
   322. mhafibs
   323. mhhr
   324. mhhrs
   325. poenvrou
   326. poligoff
   327. pocpap
   328. pooxyg
   329. poqueogl
   330. poqueogr
   331. poquchin
   332. poqueeg1
   333. poqueeg2
   334. poquhr
   335. poqulegl
   336. poqulegr
   337. poquair
   338. poqucan
   339. poquches
   340. poquabdo
   341. poquoxim
   342. pooveral
   343. poprstag
   344. poahio50
   345. posao285
   346. pounhro
   347. podlbw
   348. podlbeg
   349. podlend
   350. poprslp
   351. postg12u
   352. postg23u
   353. poprrem
   354. poarunr
   355. poremunr
   356. porespun
   357. poaphyun
   358. poalpdel
   359. pocsbre
   360. polagbre
   361. poscorid
   362. postlotp
   363. postontp
   364. posllatp
   365. poslprdp
   366. poststtp
   367. postendp
   368. postdurm
   369. pohs2t1p
   370. pohs342p
   371. pohstawp
   372. pobpmmin
   373. pobpmmax
   374. podes2ph
   375. podes3ph
   376. podes4ph
   377. popcsa95
   378. popcsa90
   379. popcsa85
   380. popcsa80
   381. popcsa75
   382. popcsa70
   383. polsao2r
   384. polsao2n
   385. poxsao2r
   386. poxsao2n
   387. polongap
   388. pocavgdu
   389. pooavgdu
   390. poapavgd
   391. poctdur
   392. ponbrslp
   393. ponobrc
   394. ponobro
   395. ponotca
   396. ponotcc
   397. ponotco
   398. podsrem2
   399. podsrem3
   400. podsrem4
   401. podsnr2
   402. podsnr3
   403. podsnr4
   404. podssa90
   405. poai_all
   406. poai_rem
   407. poai_nre
   408. pordi0pa
   409. pordi2pa
   410. pordi3pa
   411. pordi4pa
   412. pordi5pa
   413. pooai4pa
   414. pocai4pa
   415. potmst1p
   416. potmst1
   417. potmst2p
   418. potmst2
   419. potms34p
   420. potmst34
   421. potmremp
   422. potmrem
   423. poremlat
   424. powaso
   425. potimebd
   426. poslpeff
   427. pordi0p
   428. pordi2p
   429. pordi3p
   430. pordi4p
   431. pordi5p
   432. poordi4
   433. poordi3
   434. pooai0p
   435. pooai4p
   436. pocai0p
   437. pocai4p
   438. posao2re
   439. posao2nr
   440. polonghy
   441. popcstap
   442. popcsthy
   443. popcstaa
   444. popcsta3
   445. popcstad
   446. pohavgdu
   447. podsslp2
   448. podsslp3
   449. podsslp4
   450. podaysvs
   451. pobasesat
   452. pobasehrt
   453. pomouth
   454. m1adepr
   455. m1ssri
   456. m1tca
   457. m1maoinh
   458. m1traz
   459. m1nbac
   460. m1benzo
   461. m1lbenzo
   462. m1sbenzo
   463. m1duithx
   464. m1dipota
   465. m1diloop
   466. m1antian
   467. m1andro
   468. m1thy
   469. m1sild
   470. m1gem
   471. m1aspir
   472. m1nsaids
   473. m1narc
   474. m1ace
   475. m1nitra
   476. m1statin
   477. m1alpha
   478. m1arb
   479. m1coxii
   480. m1cablok
   481. m1ppump
   482. m1h2ra
   483. m1bis
   484. m1medost
   485. m1vitmnd
   486. m1calcm
   487. m1hypog
   488. m1insuln
   489. m1antisp
   490. m1beta
   491. m1alzh
   492. m1nbanx
   493. m1corto
   494. m1corti
   495. m1ed
   496. m1pde5
   497. m1warf
   498. m1zolp
   499. m1tzd
   500. m1zolpsg
   501. m1slpmed
   502. m1medss
   503. m1medsin
   504. pooahi4
   505. pooahi3
   506. poahi3
   507. poahi3n
   508. poahi3r
   509. poahi3a
   510. poahi3an
   511. poahi3ar
   512. poahi4
   513. poahi4n
   514. poahi4r
   515. poahi4a
   516. poahi4an
   517. poahi4ar
   518. pooahi3n
   519. pooahi3r
   520. pooahi3a
   521. pooah3ar
   522. pooah3an
   523. pooahi4n
   524. pooahi4r
   525. pooahi4a
   526. pooah4ar
   527. pooah4an
   528. pocahi3
   529. pocahi3n
   530. pocahi3r
   531. pocahi3a
   532. pocah3an
   533. pocah3ar
   534. pocahi4
   535. pocahi4n
   536. pocahi4r
   537. pocahi4a
   538. pocah4an
   539. pocah4ar
   540. gender

FIRST 2 ROWS:
   nsrrid  visit  gimstat  gieduc  gisoc  girace  gierace pqpslpm pqpactsl pqp30m pqpwake pqpbath pqpbrea pqpsnor pqpcold pqphot pqpbad pqppain sljerk slhburn pqpoth pqpslmed pqptrbsa pqpsqual pqpenth pqbedpar pqbptype pqbploud pqbppaus pqbplegs pqbpconf pqbpoth slsnore sloftsno slstopbr slsbtims slsa slscap slssurg slslpdis slinsomn slrestlg slperleg slnarc slsdoth slslalc sloxther sloxslp sloxwak sloxslpo sloxwako slpain mhfall mhfalltm mhfract mhhead mhsprain mhbruise mhother mhnoinjr slpainhp slpainkn slpainbk slpainot slpainrl mhdiab mhdiabt mhhthyt mhlthyt mhhthy mhlthy mhrheu1 mhrheut mhwtloss mhwdiet mhwexe mhwpill mhwoth mhosteot mhosteo mhoa mhoat mhprost mhpark mhparkt mhprostt mhalzh mhalzht mhdepr mhdeprt mhasthm mhasthmt mhaller mhallert mhglau mhglaut mhfibro mhliver mhlivert mhrenal mhrenalt mhcat mhcatt mhfibrot mhmi mhmit mhangin mhangint mhchf mhchft cvblka cvblkat cvtia cvtiat mhstrk mhstrkt cvrhd cvrhdt mhbp mhbpt cvsurg cvcabg cvapcora cvaorane cvbplegs cvaplow cvsurgbv cvpace cvvalve cvchpain cvcphill cvcpwalk cvcpdo cvcprel cvcprelt cvlocsum cvlocsl cvloclc cvlocla cvlocot cvlocdk cvcp30m cvcpdoc cvcpdsay cvlgpain cvlpstil cvlphill cvlpwalk cvlpstst cvlpcalf cvlphosp tupipec tucpiamt tu12drin tudramt poxqual1 poxqual2 poxqual3 poxusual poxslarr poxslus poxwine poxliq poxbeer poxcoff poxtea poxsoda poxcig poxpipe poxcigar poxnasal poxinter poxcough poxsnort poxcpain poxsbre poxstuff poxhburn poxlegk poxac poxacuse poxwin epread eptv eppub epcar eprest eptalk epeat eptraf slrldes slrlrelv slrlrest slrllatr slrldisc slrlmov slrlrel slrlslpd slrltire slrlsymp slrloftn slrlsevr slrlaffr slrlmood  slrlsadm slrlwhyn slsatpat slprintr slprworr slprnotc sltire sloftn slwklev slslplev sllivlev sltirlev slenrlev  hwheight  hwkyph  hwmeas1  hwmeas2  hwgt4 hwmeas3 hwmeas4  hwweight hwwgt  hwcircum hwneck1 hwneck2 hwneck3 hwwais1 hwwais2 hwwais3 hwhip1 hwhip2 hwhip3  bpbp bpbpsys bpbpdia  bpbp2 bpbpsys2 bpbpdia2  bptrcf  bparm  hwpulse hwpulse1 hwpulse2 hwpulset hwpulsem posurvn  posurv  vs2age1 epepwort epeds slrlscor slrlscat slfalslp slstyslp slwkerly slisiscr slisicat  hwhgt hwbmi hwneck hwwais hwhip pqptmbed pqpslpm4 pqptmwak pqplaten pqpsldur pqpinbed pqpeffcy pqpeffic pqdistur pqdaydys pqpsqi pqbadslp cvrose cvrosegr cvchd cvcer cvpvd tursmok2 tusmyrs2 tupacky2 tupacky3 tursmok1 poxuritm poxbedtm poxwktm poxslpmn poxfall hw1s2ht hwds2ht  hwss2ht hw2s2ht hw3s2ht hw1s2wt hwds2wt hwss2wt hw2s2wt hw3s2wt hw1s2wpc hwds2wpc hwss2wpc hw2s2wpc hw3s2wpc hwwts225 hw1s2bmi hwds2bmi hwss2bmi hw2s2bmi hw3s2bmi hwss2nck hw3s2nck hwss2wst hw3s2wst hwss2hip hw3s2hip mhafib mhafibs mhhr mhhrs  poenvrou poligoff  pocpap pooxyg  poqueogl  poqueogr  poquchin  poqueeg1  poqueeg2  poquhr  poqulegl  poqulegr  poquair  poqucan  poquches  poquabdo  poquoxim  pooveral  poprstag  poahio50  posao285  pounhro  podlbw  podlbeg  podlend  poprslp  postg12u  postg23u  poprrem  poarunr  poremunr  porespun  poaphyun  poalpdel  pocsbre  polagbre  poscorid postlotp postontp posllatp  poslprdp poststtp postendp  postdurm  pohs2t1p  pohs342p  pohstawp  pobpmmin  pobpmmax  podes2ph  podes3ph  podes4ph  popcsa95  popcsa90  popcsa85  popcsa80  popcsa75  popcsa70 polsao2r polsao2n poxsao2r poxsao2n polongap  pocavgdu  pooavgdu  poapavgd  poctdur  ponbrslp  ponobrc  ponobro  ponotca  ponotcc  ponotco podsrem2 podsrem3 podsrem4  podsnr2  podsnr3  podsnr4  podssa90 poai_all poai_rem poai_nre pordi0pa pordi2pa pordi3pa pordi4pa pordi5pa pooai4pa pocai4pa potmst1p potmst1 potmst2p potmst2 potms34p potmst34 potmremp potmrem poremlat  powaso  potimebd  poslpeff  pordi0p  pordi2p  pordi3p  pordi4p  pordi5p  poordi4  poordi3  pooai0p  pooai4p  pocai0p  pocai4p posao2re posao2nr  polonghy  popcstap  popcsthy popcstaa  popcsta3 popcstad  pohavgdu  podsslp2  podsslp3  podsslp4  podaysvs  pobasesat  pobasehrt  pomouth  m1adepr  m1ssri  m1tca  m1maoinh  m1traz  m1nbac  m1benzo  m1lbenzo  m1sbenzo  m1duithx  m1dipota  m1diloop  m1antian  m1andro  m1thy  m1sild  m1gem  m1aspir  m1nsaids  m1narc  m1ace  m1nitra  m1statin  m1alpha  m1arb  m1coxii  m1cablok  m1ppump  m1h2ra  m1bis  m1medost  m1vitmnd  m1calcm  m1hypog  m1insuln  m1antisp  m1beta  m1alzh  m1nbanx  m1corto  m1corti  m1ed  m1pde5  m1warf  m1zolp  m1tzd  m1zolpsg  m1slpmed  m1medss  m1medsin  pooahi4  pooahi3  poahi3 poahi3n poahi3r poahi3a poahi3an poahi3ar  poahi4 poahi4n poahi4r poahi4a poahi4an poahi4ar pooahi3n pooahi3r pooahi3a pooah3ar pooah3an pooahi4n pooahi4r pooahi4a pooah4ar pooah4an  pocahi3 pocahi3n pocahi3r pocahi3a pocah3an pocah3ar  pocahi4 pocahi4n pocahi4r pocahi4a pocah4an pocah4ar  gender
0  AA0001      2        5       5     13       1        1     NaN      NaN    NaN     NaN     NaN     NaN     NaN     NaN    NaN    NaN     NaN    NaN     NaN    NaN      NaN      NaN      NaN     NaN      NaN      NaN      NaN      NaN      NaN      NaN     NaN     NaN      NaN      NaN      NaN  NaN    NaN     NaN      NaN      NaN      NaN      NaN    NaN     NaN     NaN      NaN     NaN     NaN      NaN      NaN    NaN    NaN      NaN     NaN    NaN      NaN      NaN     NaN      NaN      NaN      NaN      NaN      NaN      NaN    NaN     NaN     NaN     NaN    NaN    NaN     NaN     NaN      NaN     NaN    NaN     NaN    NaN      NaN     NaN  NaN   NaN     NaN    NaN     NaN      NaN    NaN     NaN    NaN     NaN     NaN      NaN     NaN      NaN    NaN     NaN     NaN     NaN      NaN     NaN      NaN   NaN    NaN      NaN  NaN   NaN     NaN      NaN   NaN    NaN    NaN     NaN   NaN    NaN    NaN     NaN   NaN    NaN  NaN   NaN    NaN    NaN      NaN      NaN      NaN     NaN      NaN    NaN     NaN      NaN      NaN      NaN    NaN     NaN      NaN      NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN     NaN      NaN      NaN     NaN      NaN      NaN      NaN      NaN      NaN     NaN     NaN    NaN     NaN     NaN    NaN     NaN    NaN     NaN      NaN      NaN      NaN      NaN      NaN      NaN     NaN      NaN      NaN     NaN   NaN      NaN    NaN    NaN  NaN   NaN   NaN    NaN    NaN   NaN    NaN     NaN      NaN      NaN      NaN      NaN     NaN     NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN       NaN      NaN      NaN      NaN      NaN      NaN    NaN    NaN     NaN      NaN      NaN      NaN      NaN       NaN     NaN      NaN      NaN    NaN     NaN     NaN       NaN   NaN       NaN     NaN     NaN     NaN     NaN     NaN     NaN    NaN    NaN    NaN   NaN     NaN     NaN    NaN      NaN      NaN     NaN    NaN      NaN      NaN      NaN      NaN      NaN     NaN     NaN      NaN      NaN   NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN    NaN   NaN    NaN    NaN   NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN    NaN      NaN    NaN      NaN   NaN   NaN   NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN     NaN      NaN     NaN     NaN     NaN      NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN    NaN     NaN  NaN   NaN       NaN      NaN     NaN    NaN       NaN       NaN       NaN       NaN       NaN     NaN       NaN       NaN      NaN      NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN      NaN     NaN      NaN      NaN      NaN       NaN       NaN      NaN      NaN       NaN       NaN       NaN       NaN      NaN       NaN       NaN      NaN      NaN      NaN       NaN      NaN      NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN      NaN      NaN      NaN      NaN      NaN       NaN       NaN       NaN      NaN       NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN       NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN     NaN      NaN     NaN      NaN      NaN      NaN     NaN      NaN     NaN       NaN       NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN       NaN       NaN       NaN      NaN       NaN      NaN       NaN       NaN       NaN       NaN       NaN        NaN        NaN      NaN      NaN     NaN    NaN       NaN     NaN     NaN      NaN       NaN       NaN       NaN       NaN       NaN       NaN      NaN    NaN     NaN    NaN      NaN       NaN     NaN    NaN      NaN       NaN      NaN    NaN      NaN       NaN      NaN     NaN    NaN       NaN       NaN      NaN      NaN       NaN       NaN     NaN     NaN      NaN      NaN      NaN   NaN     NaN     NaN     NaN    NaN       NaN       NaN      NaN       NaN      NaN      NaN     NaN     NaN     NaN     NaN      NaN      NaN     NaN     NaN     NaN     NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN       2
1  AA0003      2        4       7     25       1        1     NaN      NaN    NaN     NaN     NaN     NaN     NaN     NaN    NaN    NaN     NaN    NaN     NaN    NaN      NaN      NaN      NaN     NaN      NaN      NaN      NaN      NaN      NaN      NaN     NaN     NaN      NaN      NaN      NaN  NaN    NaN     NaN      NaN      NaN      NaN      NaN    NaN     NaN     NaN      NaN     NaN     NaN      NaN      NaN    NaN    NaN      NaN     NaN    NaN      NaN      NaN     NaN      NaN      NaN      NaN      NaN      NaN      NaN    NaN     NaN     NaN     NaN    NaN    NaN     NaN     NaN      NaN     NaN    NaN     NaN    NaN      NaN     NaN  NaN   NaN     NaN    NaN     NaN      NaN    NaN     NaN    NaN     NaN     NaN      NaN     NaN      NaN    NaN     NaN     NaN     NaN      NaN     NaN      NaN   NaN    NaN      NaN  NaN   NaN     NaN      NaN   NaN    NaN    NaN     NaN   NaN    NaN    NaN     NaN   NaN    NaN  NaN   NaN    NaN    NaN      NaN      NaN      NaN     NaN      NaN    NaN     NaN      NaN      NaN      NaN    NaN     NaN      NaN      NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN     NaN      NaN      NaN     NaN      NaN      NaN      NaN      NaN      NaN     NaN     NaN    NaN     NaN     NaN    NaN     NaN    NaN     NaN      NaN      NaN      NaN      NaN      NaN      NaN     NaN      NaN      NaN     NaN   NaN      NaN    NaN    NaN  NaN   NaN   NaN    NaN    NaN   NaN    NaN     NaN      NaN      NaN      NaN      NaN     NaN     NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN       NaN      NaN      NaN      NaN      NaN      NaN    NaN    NaN     NaN      NaN      NaN      NaN      NaN       NaN     NaN      NaN      NaN    NaN     NaN     NaN       NaN   NaN       NaN     NaN     NaN     NaN     NaN     NaN     NaN    NaN    NaN    NaN   NaN     NaN     NaN    NaN      NaN      NaN     NaN    NaN      NaN      NaN      NaN      NaN      NaN     NaN     NaN      NaN      NaN   NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN    NaN   NaN    NaN    NaN   NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN    NaN      NaN    NaN      NaN   NaN   NaN   NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN     NaN      NaN     NaN     NaN     NaN      NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN    NaN     NaN  NaN   NaN       NaN      NaN     NaN    NaN       NaN       NaN       NaN       NaN       NaN     NaN       NaN       NaN      NaN      NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN      NaN     NaN      NaN      NaN      NaN       NaN       NaN      NaN      NaN       NaN       NaN       NaN       NaN      NaN       NaN       NaN      NaN      NaN      NaN       NaN      NaN      NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN      NaN      NaN      NaN      NaN      NaN       NaN       NaN       NaN      NaN       NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN       NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN     NaN      NaN     NaN      NaN      NaN      NaN     NaN      NaN     NaN       NaN       NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN       NaN       NaN       NaN      NaN       NaN      NaN       NaN       NaN       NaN       NaN       NaN        NaN        NaN      NaN      NaN     NaN    NaN       NaN     NaN     NaN      NaN       NaN       NaN       NaN       NaN       NaN       NaN      NaN    NaN     NaN    NaN      NaN       NaN     NaN    NaN      NaN       NaN      NaN    NaN      NaN       NaN      NaN     NaN    NaN       NaN       NaN      NaN      NaN       NaN       NaN     NaN     NaN      NaN      NaN      NaN   NaN     NaN     NaN     NaN    NaN       NaN       NaN      NaN       NaN      NaN      NaN     NaN     NaN     NaN     NaN      NaN      NaN     NaN     NaN     NaN     NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN       2

======================================================================
END OF REPORT: MROS
======================================================================