======================================================================
DATASET: SHHS  |  9 file(s)  |  /home/devhassan/projects/sleepdata-experiments/data/shhs/datasets
======================================================================

----------------------------------------------------------------------
FILE: shhs-cvd-events-dataset-0.21.0.csv
----------------------------------------------------------------------

SHAPE: 4839 rows x 10 columns

COLUMNS (10):
     1. nsrrid
     2. event
     3. stk_type
     4. fstk_type
     5. event_dt
     6. pptidr
     7. visitnumber
     8. gender
     9. race
    10. age_s1

FIRST 2 ROWS:
   nsrrid  event  stk_type  fstk_type  event_dt pptidr  visitnumber  gender  race  age_s1
0  200091      5       NaN        NaN       568     91            3       2     1      77
1  200091      8       NaN        NaN       568     91            3       2     1      77

----------------------------------------------------------------------
FILE: shhs-cvd-summary-dataset-0.21.0.csv
----------------------------------------------------------------------

SHAPE: 5802 rows x 42 columns

COLUMNS (42):
     1. nsrrid
     2. pptid
     3. vital
     4. prev_mi
     5. prev_mip
     6. prev_stk
     7. mi
     8. mip
     9. mi_fatal
    10. stroke
    11. stk_fatal
    12. chd_death
    13. cvd_death
    14. angina
    15. revasc_proc
    16. ptca
    17. cabg
    18. chf
    19. prev_chf
    20. any_chd
    21. any_cvd
    22. prev_revpro
    23. mi_death
    24. prev_ang
    25. censdate
    26. mi_date
    27. mip_date
    28. stk_date
    29. chd_dthdt
    30. cvd_dthdt
    31. ang_date
    32. revpro_date
    33. ptca_date
    34. cabg_date
    35. chf_date
    36. pptidr
    37. visitnumber
    38. afibprevalent
    39. afibincident
    40. gender
    41. race
    42. age_s1

FIRST 2 ROWS:
   nsrrid  pptid  vital  prev_mi  prev_mip  prev_stk  mi  mip  mi_fatal  stroke  stk_fatal  chd_death  cvd_death  angina  revasc_proc  ptca  cabg  chf  prev_chf  any_chd  any_cvd  prev_revpro  mi_death  prev_ang  censdate  mi_date  mip_date  stk_date  chd_dthdt  cvd_dthdt  ang_date  revpro_date  ptca_date  cabg_date  chf_date pptidr  visitnumber  afibprevalent  afibincident  gender  race  age_s1
0  200001      1      1      NaN       NaN       NaN NaN  NaN       NaN     NaN        NaN        NaN        NaN     NaN          NaN   NaN   NaN  NaN       NaN      NaN      NaN          NaN       NaN       NaN      5440      NaN       NaN       NaN        NaN        NaN       NaN          NaN        NaN        NaN       NaN      1            3            NaN           NaN       1     1      55
1  200002      2      0      NaN       NaN       NaN NaN  NaN       NaN     NaN        NaN        NaN        NaN     NaN          NaN   NaN   NaN  NaN       NaN      NaN      NaN          NaN       NaN       NaN      4672      NaN       NaN       NaN        NaN        NaN       NaN          NaN        NaN        NaN       NaN      2            3            NaN           NaN       1     1      78

----------------------------------------------------------------------
FILE: shhs-data-dictionary-0.21.0-domains.csv
----------------------------------------------------------------------

SHAPE: 344 rows x 5 columns

COLUMNS (5):
     1. folder
     2. domain_id
     3. value
     4. display_name
     5. description

FIRST 2 ROWS:
   folder     domain_id value              display_name description
0     NaN  administered     0         Self administered         NaN
1     NaN  administered     1  Interviewer administered         NaN

----------------------------------------------------------------------
FILE: shhs-data-dictionary-0.21.0-forms.csv
----------------------------------------------------------------------

SHAPE: 21 rows x 4 columns

COLUMNS (4):
     1. folder
     2. id
     3. display_name
     4. code_book

FIRST 2 ROWS:
  folder                         id            display_name                       code_book
0  shhs1  shhs1_adverse_events_form  Adverse Events (SHHS1)  SHHS 1 Adverse Events Form.pdf
1  shhs1         shhs1_contact_form    Contact Form (SHHS1)         SHHS 1 Contact Form.pdf

----------------------------------------------------------------------
FILE: shhs-data-dictionary-0.21.0-variables.csv
----------------------------------------------------------------------

SHAPE: 1896 rows x 11 columns

COLUMNS (11):
     1. folder
     2. id
     3. display_name
     4. description
     5. type
     6. units
     7. domain
     8. labels
     9. calculation
    10. commonly_used
    11. forms

FIRST 2 ROWS:
                   folder      id                                      display_name description     type                 units     domain        labels calculation commonly_used forms
0  Administrative/Interim  calldt   Interim Follow-up: Days from index date to call         NaN  numeric  days from index date        NaN  interim_shhs         NaN           NaN   NaN
1  Administrative/Interim  cmplbp  Interim Follow-up: Completed blood pressure (BP)         NaN  choices                   NaN  complete2  interim_shhs         NaN           NaN   NaN

----------------------------------------------------------------------
FILE: shhs-harmonized-dataset-0.21.0.csv
----------------------------------------------------------------------

SHAPE: 10115 rows x 29 columns

COLUMNS (29):
     1. nsrrid
     2. visitnumber
     3. nsrr_age
     4. nsrr_age_gt89
     5. nsrr_sex
     6. nsrr_race
     7. nsrr_ethnicity
     8. nsrr_bmi
     9. nsrr_bp_systolic
    10. nsrr_bp_diastolic
    11. nsrr_current_smoker
    12. nsrr_ever_smoker
    13. nsrr_ahi_hp3u
    14. nsrr_ahi_hp3r_aasm15
    15. nsrr_ahi_hp4u_aasm15
    16. nsrr_ahi_hp4r
    17. nsrr_ttldursp_f1
    18. nsrr_phrnumar_f1
    19. nsrr_flag_spsw
    20. nsrr_ttleffsp_f1
    21. nsrr_ttllatsp_f1
    22. nsrr_ttlprdsp_s1sr
    23. nsrr_ttldursp_s1sr
    24. nsrr_ttldurws_f1
    25. nsrr_pctdursp_s1
    26. nsrr_pctdursp_s2
    27. nsrr_pctdursp_s3
    28. nsrr_pctdursp_sr
    29. nsrr_ttlprdbd_f1

FIRST 2 ROWS:
   nsrrid  visitnumber  nsrr_age nsrr_age_gt89 nsrr_sex nsrr_race          nsrr_ethnicity   nsrr_bmi  nsrr_bp_systolic  nsrr_bp_diastolic nsrr_current_smoker nsrr_ever_smoker  nsrr_ahi_hp3u  nsrr_ahi_hp3r_aasm15  nsrr_ahi_hp4u_aasm15  nsrr_ahi_hp4r  nsrr_ttldursp_f1  nsrr_phrnumar_f1 nsrr_flag_spsw  nsrr_ttleffsp_f1  nsrr_ttllatsp_f1  nsrr_ttlprdsp_s1sr  nsrr_ttldursp_s1sr  nsrr_ttldurws_f1  nsrr_pctdursp_s1  nsrr_pctdursp_s2  nsrr_pctdursp_s3  nsrr_pctdursp_sr  nsrr_ttlprdbd_f1
0  200001            1      55.0            no     male     white  not hispanic or latino  21.777553             143.0               79.0                  no              yes           4.31                  6.23                  1.60           4.63             375.5             25.25   full scoring             85.24               0.0               114.0                96.5              65.0              6.26             60.85             19.31             13.58             440.5
1  200002            1      78.0            no     male     white  not hispanic or latino  32.950680             168.0               68.0                  no               no          31.32                 38.24                 19.78          28.68             182.0             26.70        unknown             80.89               0.0                37.5                36.5              43.0              0.82             65.66             16.76             16.76             225.0

----------------------------------------------------------------------
FILE: shhs-interim-followup-dataset-0.21.0.csv
----------------------------------------------------------------------

SHAPE: 5804 rows x 122 columns

COLUMNS (122):
     1. nsrrid
     2. scrfollowup
     3. contact
     4. repeat
     5. reasrefused
     6. spcreasrefused
     7. nocontact
     8. spcnocontact
     9. pptstatus
    10. statusother
    11. cmplbp
    12. cmplwt
    13. cmplmeds
    14. cmplshq
    15. cmplcvd
    16. fuweight
    17. wtunits
    18. wtprotocol
    19. bpprotocol
    20. cuffsize
    21. palpatedsyst
    22. maxinflation
    23. systolic1
    24. diastolic1
    25. systolic2
    26. diastolic2
    27. systolic3
    28. diastolic3
    29. avgsys
    30. avgdias
    31. mi_priorexam
    32. stroketia
    33. chf
    34. cabgptca
    35. carotidend
    36. comments
    37. hrswkday
    38. hrswkend
    39. freqnaps
    40. fallasleeptrouble
    41. awakenight
    42. awakeearly
    43. unrested
    44. notenoughsleep
    45. sleeppills
    46. snoredever
    47. snorenow
    48. snorehowloud
    49. treatedsnoring
    50. snlosewt
    51. snstopdrinking
    52. snchangepos
    53. snmouthpiece
    54. sncpap
    55. snsurgery
    56. snother
    57. snspcother
    58. stopbreathing
    59. freqstopbreathing
    60. sleepapnea
    61. treatedsleepapnea
    62. salosewt
    63. sastopdrinking
    64. sachangepos
    65. samouthpiece
    66. sacpap
    67. sasurgery
    68. saother
    69. saspcother
    70. nottreated
    71. spcothernottreated
    72. sleepdisorder
    73. spcsleepdisorder
    74. oxytherapy
    75. freqothersnearby
    76. sitread
    77. watchtv
    78. sitpublic
    79. ridecar
    80. resting
    81. sittalk
    82. sitafterlunch
    83. stoppedcar
    84. atdinner
    85. whiledriving
    86. bpmeds
    87. aspirin
    88. drive
    89. yrsdrive
    90. freqdrive
    91. hrsdrive
    92. milesdrive
    93. accidents
    94. yraccidents
    95. whoadmin
    96. langadmin
    97. spclangadmin
    98. fup_stat
    99. fup_slpsym
   100. fup_scr
   101. fup_all
   102. pptidr
   103. calldt
   104. completeddt_scr
   105. readin_scr
   106. formdt
   107. intrevdt
   108. readin_slpsym
   109. visitdt
   110. bptime
   111. midt
   112. stroketiadt
   113. chfdt
   114. cabgptcadt
   115. carotidenddt
   116. completeddt_stat
   117. readin_stat
   118. ess_interim
   119. visitnumber
   120. gender
   121. race
   122. age_s1

FIRST 2 ROWS:
   nsrrid  scrfollowup  contact  repeat  reasrefused spcreasrefused  nocontact spcnocontact  pptstatus statusother  cmplbp  cmplwt  cmplmeds  cmplshq  cmplcvd  fuweight  wtunits  wtprotocol  bpprotocol  cuffsize  palpatedsyst  maxinflation  systolic1  diastolic1  systolic2  diastolic2  systolic3  diastolic3  avgsys  avgdias  mi_priorexam  stroketia  chf  cabgptca  carotidend comments  hrswkday  hrswkend  freqnaps  fallasleeptrouble  awakenight  awakeearly  unrested  notenoughsleep  sleeppills  snoredever  snorenow  snorehowloud  treatedsnoring  snlosewt  snstopdrinking  snchangepos  snmouthpiece  sncpap  snsurgery  snother snspcother  stopbreathing  freqstopbreathing  sleepapnea  treatedsleepapnea  salosewt  sastopdrinking  sachangepos  samouthpiece  sacpap  sasurgery  saother saspcother  nottreated spcothernottreated  sleepdisorder spcsleepdisorder  oxytherapy  freqothersnearby  sitread  watchtv  sitpublic  ridecar  resting  sittalk  sitafterlunch  stoppedcar  atdinner  whiledriving  bpmeds  aspirin  drive  yrsdrive  freqdrive  hrsdrive  milesdrive  accidents  yraccidents  whoadmin  langadmin spclangadmin  fup_stat  fup_slpsym  fup_scr  fup_all pptidr  calldt  completeddt_scr  readin_scr  formdt  intrevdt  readin_slpsym  visitdt  bptime  midt  stroketiadt  chfdt  cabgptcadt  carotidenddt  completeddt_stat  readin_stat  ess_interim  visitnumber  gender  race  age_s1
0  200001          NaN      NaN     NaN          NaN            NaN        NaN          NaN        1.0         NaN     2.0     2.0       1.0      1.0      1.0     212.0      2.0         1.0         1.0       NaN         140.0         170.0      132.0        72.0      136.0        74.0      128.0        74.0   132.0     73.0           0.0        0.0  0.0       0.0         0.0      NaN       NaN       NaN       NaN                NaN         NaN         NaN       NaN             NaN         NaN         NaN       NaN           NaN             NaN       NaN             NaN          NaN           NaN     NaN        NaN      NaN        NaN            NaN                NaN         NaN                NaN       NaN             NaN          NaN           NaN     NaN        NaN      NaN        NaN         NaN                NaN            NaN              NaN         NaN               NaN      NaN      NaN        NaN      NaN      NaN      NaN            NaN         NaN       NaN           NaN     NaN      NaN    NaN       NaN        NaN       NaN         NaN        NaN          NaN       NaN        NaN          NaN         1           0        0        0      1     NaN              NaN         NaN     NaN       NaN            NaN   1230.0     NaN   NaN          NaN    NaN         NaN           NaN            1230.0       1278.0          NaN            4       1     1      55
1  200002          NaN      NaN     NaN          NaN            NaN        NaN          NaN        1.0         NaN     1.0     1.0       1.0      1.0      1.0     210.0      2.0         1.0         1.0       1.0         156.0         186.0      156.0        64.0      158.0        66.0      156.0        64.0   158.0     65.0           0.0        0.0  0.0       0.0         0.0      NaN       6.0       7.0       0.0                2.0         3.0         3.0       3.0             3.0         1.0         1.0       8.0           1.0             0.0       NaN             NaN          NaN           NaN     NaN        NaN      NaN        NaN            0.0                NaN         0.0                NaN       NaN             NaN          NaN           NaN     NaN        NaN      NaN        NaN         NaN                NaN            0.0              NaN         0.0               2.0      2.0      2.0        2.0      2.0      2.0      1.0            2.0         1.0       1.0           1.0     0.0      4.0    1.0      36.0        1.0       2.0     20000.0        3.0          1.0       0.0        NaN          NaN         1           1        0        0      2     NaN              NaN         NaN   931.0     937.0         1042.0    841.0  1450.0   NaN          NaN    NaN         NaN           NaN             841.0        870.0          6.0            4       1     1      78

----------------------------------------------------------------------
FILE: shhs1-dataset-0.21.0.csv
----------------------------------------------------------------------

SHAPE: 5804 rows x 1271 columns

COLUMNS (1271):
     1. nsrrid
     2. pptid
     3. ecgdate
     4. lvh3_1
     5. lvh3_3
     6. st4_1_3
     7. st5_1_3
     8. lvhst
     9. mob1
    10. part2deg
    11. mob2
    12. av3deg
    13. av1deg
    14. lbbb
    15. rbbb
    16. ilbbb
    17. irbbb
    18. lah
    19. iventblk
    20. wpw
    21. antsepmi
    22. infmi
    23. antlatmi
    24. nonsp_st
    25. nonsp_tw
    26. rtrial
    27. rvh
    28. ventrate
    29. qrs
    30. afib
    31. paced
    32. nodal
    33. apbs
    34. vpbs
    35. truposmi
    36. stdydtqa
    37. waso
    38. timest1p
    39. timest2p
    40. times34p
    41. timeremp
    42. timest1
    43. timest2
    44. timest34
    45. timerem
    46. supinep
    47. nsupinep
    48. ai_all
    49. ai_nrem
    50. ai_rem
    51. rdi0p
    52. rdi2p
    53. rdi3p
    54. rdi4p
    55. rdi5p
    56. rdi0pa
    57. rdi2pa
    58. rdi3pa
    59. rdi4pa
    60. rdi5pa
    61. rdi0ps
    62. rdi2ps
    63. rdi3ps
    64. rdi4ps
    65. rdi5ps
    66. rdi0pns
    67. rdi2pns
    68. rdi3pns
    69. rdi4pns
    70. rdi5pns
    71. rdirem0p
    72. rdirem2p
    73. rdirem3p
    74. rdirem4p
    75. rdirem5p
    76. rdinr0p
    77. rdinr2p
    78. rdinr3p
    79. rdinr4p
    80. rdinr5p
    81. oai0p
    82. oai4p
    83. oai4pa
    84. cai0p
    85. cai4p
    86. cai4pa
    87. pctstapn
    88. pctsthyp
    89. pcstahar
    90. pcstah3d
    91. pcstahda
    92. savbrbh
    93. smnbrbh
    94. smxbrbh
    95. savbroh
    96. smnbroh
    97. smxbroh
    98. savbnbh
    99. smnbnbh
   100. smxbnbh
   101. savbnoh
   102. smnbnoh
   103. smxbnoh
   104. aavbrbh
   105. amnbrbh
   106. amxbrbh
   107. aavbroh
   108. amnbroh
   109. amxbroh
   110. aavbnbh
   111. amnbnbh
   112. amxbnbh
   113. aavbnoh
   114. amnbnoh
   115. amxbnoh
   116. havbrbh
   117. hmnbrbh
   118. hmxbrbh
   119. havbroh
   120. hmnbroh
   121. hmxbroh
   122. havbnbh
   123. hmnbnbh
   124. hmxbnbh
   125. havbnoh
   126. hmnbnoh
   127. hmxbnoh
   128. davbrbh
   129. dmnbrbh
   130. dmxbrbh
   131. davbroh
   132. dmnbroh
   133. dmxbroh
   134. davbnbh
   135. dmnbnbh
   136. dmxbnbh
   137. davbnoh
   138. dmnbnoh
   139. dmxbnoh
   140. ndes2ph
   141. ndes3ph
   142. ndes4ph
   143. ndes5ph
   144. pctsa95h
   145. pctsa90h
   146. pctsa85h
   147. pctsa80h
   148. pctsa75h
   149. pctsa70h
   150. avsao2rh
   151. avsao2nh
   152. mnsao2rh
   153. mnsao2nh
   154. mxsao2rh
   155. mxsao2nh
   156. remepbp
   157. remepop
   158. nremepbp
   159. nremepop
   160. stloutp
   161. stonsetp
   162. slplatp
   163. remlaip
   164. remlaiip
   165. timebedp
   166. slpprdp
   167. slpeffp
   168. arrembp
   169. arremop
   170. arnrembp
   171. arnremop
   172. ahrembp
   173. ahremop
   174. ahnrembp
   175. ahnremop
   176. stg2t1p
   177. stg34t2p
   178. remt1p
   179. remt2p
   180. remt34p
   181. slptawp
   182. hstg2t1p
   183. hstg342p
   184. hremt1p
   185. hremt2p
   186. hremt34p
   187. hslptawp
   188. hrembp
   189. rdirbp
   190. avhrbp
   191. mnhrbp
   192. mxhrbp
   193. hrop
   194. rdirop
   195. avhrop
   196. mnhrop
   197. mxhrop
   198. hnrbp
   199. rdinbp
   200. avhnbp
   201. mnhnbp
   202. mxhnbp
   203. hnrop
   204. rdinop
   205. avhnop
   206. mnhnop
   207. mxhnop
   208. carbp
   209. cardrbp
   210. avcarbp
   211. mncarbp
   212. mxcarbp
   213. carop
   214. cardrop
   215. avcarop
   216. mncarop
   217. mxcarop
   218. canbp
   219. cardnbp
   220. avcanbp
   221. mncanbp
   222. mxcanbp
   223. canop
   224. cardnop
   225. avcanop
   226. mncanop
   227. mxcanop
   228. oarbp
   229. oardrbp
   230. avoarbp
   231. mnoarbp
   232. mxoarbp
   233. oarop
   234. oardrop
   235. avoarop
   236. mnoarop
   237. mxoarop
   238. oanbp
   239. oardnbp
   240. avoanbp
   241. mnoanbp
   242. mxoanbp
   243. oanop
   244. oardnop
   245. avoanop
   246. mnoanop
   247. mxoanop
   248. mxdrbp
   249. mxdrop
   250. mxdnbp
   251. mxdnop
   252. avdrbp
   253. avdrop
   254. avdnbp
   255. avdnop
   256. mndrbp
   257. mndrop
   258. mndnbp
   259. mndnop
   260. hremba
   261. rdirba
   262. avhrba
   263. mnhrba
   264. mxhrba
   265. hroa
   266. rdiroa
   267. avhroa
   268. mnhroa
   269. mxhroa
   270. hnrba
   271. rdinba
   272. avhnba
   273. mnhnba
   274. mxhnba
   275. hnroa
   276. rdinoa
   277. avhnoa
   278. mnhnoa
   279. mxhnoa
   280. carba
   281. cardrba
   282. avcarba
   283. mncarba
   284. mxcarba
   285. caroa
   286. cardroa
   287. avcaroa
   288. mncaroa
   289. mxcaroa
   290. canba
   291. cardnba
   292. avcanba
   293. mncanba
   294. mxcanba
   295. canoa
   296. cardnoa
   297. avcanoa
   298. mncanoa
   299. mxcanoa
   300. oarba
   301. oardrba
   302. avoarba
   303. mnoarba
   304. mxoarba
   305. oaroa
   306. oardroa
   307. avoaroa
   308. mnoaroa
   309. mxoaroa
   310. oanba
   311. oardnba
   312. avoanba
   313. mnoanba
   314. mxoanba
   315. oanoa
   316. oardnoa
   317. avoanoa
   318. mnoanoa
   319. mxoanoa
   320. mxdrba
   321. mxdroa
   322. mxdnba
   323. mxdnoa
   324. avdrba
   325. avdroa
   326. avdnba
   327. avdnoa
   328. mndrba
   329. mndroa
   330. mndnba
   331. mndnoa
   332. abnoreeg
   333. alpdel
   334. abnoreye
   335. period
   336. lgbreath
   337. respscch
   338. sleep_latency
   339. staging1
   340. staging2
   341. staging3
   342. staging4
   343. staging5
   344. staging6
   345. staging7
   346. staging8
   347. restan1
   348. restan2
   349. restan3
   350. restan4
   351. restan5
   352. outliercheck1
   353. outliercheck2
   354. rdisn
   355. hrembp2
   356. rdirbp2
   357. avhrbp2
   358. mnhrbp2
   359. mxhrbp2
   360. hrop2
   361. rdirop2
   362. avhrop2
   363. mnhrop2
   364. mxhrop2
   365. hnrbp2
   366. rdinbp2
   367. avhnbp2
   368. mnhnbp2
   369. mxhnbp2
   370. hnrop2
   371. rdinop2
   372. avhnop2
   373. mnhnop2
   374. mxhnop2
   375. carbp2
   376. cardrbp2
   377. avcarbp2
   378. mncarbp2
   379. mxcarbp2
   380. carop2
   381. cardrop2
   382. avcarop2
   383. mncarop2
   384. mxcarop2
   385. canbp2
   386. cardnbp2
   387. avcanbp2
   388. mncanbp2
   389. mxcanbp2
   390. canop2
   391. cardnop2
   392. avcanop2
   393. mncanop2
   394. mxcanop2
   395. oarbp2
   396. oardrbp2
   397. avoarbp2
   398. mnoarbp2
   399. mxoarbp2
   400. oarop2
   401. oardrop2
   402. avoarop2
   403. mnoarop2
   404. mxoarop2
   405. oanbp2
   406. oardnbp2
   407. avoanbp2
   408. mnoanbp2
   409. mxoanbp2
   410. oanop2
   411. oardnop2
   412. avoanop2
   413. mnoanop2
   414. mxoanop2
   415. mxdrbp2
   416. mxdrop2
   417. mxdnbp2
   418. mxdnop2
   419. avdrbp2
   420. avdrop2
   421. avdnbp2
   422. avdnop2
   423. mndrbp2
   424. mndrop2
   425. mndnbp2
   426. mndnop2
   427. hremba2
   428. rdirba2
   429. avhrba2
   430. mnhrba2
   431. mxhrba2
   432. hroa2
   433. rdiroa2
   434. avhroa2
   435. mnhroa2
   436. mxhroa2
   437. hnrba2
   438. rdinba2
   439. avhnba2
   440. mnhnba2
   441. mxhnba2
   442. hnroa2
   443. rdinoa2
   444. avhnoa2
   445. mnhnoa2
   446. mxhnoa2
   447. carba2
   448. cardrba2
   449. avcarba2
   450. mncarba2
   451. mxcarba2
   452. caroa2
   453. cardroa2
   454. avcaroa2
   455. mncaroa2
   456. mxcaroa2
   457. canba2
   458. cardnba2
   459. avcanba2
   460. mncanba2
   461. mxcanba2
   462. canoa2
   463. cardnoa2
   464. avcanoa2
   465. mncanoa2
   466. mxcanoa2
   467. oarba2
   468. oardrba2
   469. avoarba2
   470. mnoarba2
   471. mxoarba2
   472. oaroa2
   473. oardroa2
   474. avoaroa2
   475. mnoaroa2
   476. mxoaroa2
   477. oanba2
   478. oardnba2
   479. avoanba2
   480. mnoanba2
   481. mxoanba2
   482. oanoa2
   483. oardnoa2
   484. avoanoa2
   485. mnoanoa2
   486. mxoanoa2
   487. mxdrba2
   488. mxdroa2
   489. mxdnba2
   490. mxdnoa2
   491. avdrba2
   492. avdroa2
   493. avdnba2
   494. avdnoa2
   495. mndrba2
   496. mndroa2
   497. mndnba2
   498. mndnoa2
   499. hrembp3
   500. rdirbp3
   501. avhrbp3
   502. mnhrbp3
   503. mxhrbp3
   504. hrop3
   505. rdirop3
   506. avhrop3
   507. mnhrop3
   508. mxhrop3
   509. hnrbp3
   510. rdinbp3
   511. avhnbp3
   512. mnhnbp3
   513. mxhnbp3
   514. hnrop3
   515. rdinop3
   516. avhnop3
   517. mnhnop3
   518. mxhnop3
   519. carbp3
   520. cardrbp3
   521. avcarbp3
   522. mncarbp3
   523. mxcarbp3
   524. carop3
   525. cardrop3
   526. avcarop3
   527. mncarop3
   528. mxcarop3
   529. canbp3
   530. cardnbp3
   531. avcanbp3
   532. mncanbp3
   533. mxcanbp3
   534. canop3
   535. cardnop3
   536. avcanop3
   537. mncanop3
   538. mxcanop3
   539. oarbp3
   540. oardrbp3
   541. avoarbp3
   542. mnoarbp3
   543. mxoarbp3
   544. oarop3
   545. oardrop3
   546. avoarop3
   547. mnoarop3
   548. mxoarop3
   549. oanbp3
   550. oardnbp3
   551. avoanbp3
   552. mnoanbp3
   553. mxoanbp3
   554. oanop3
   555. oardnop3
   556. avoanop3
   557. mnoanop3
   558. mxoanop3
   559. mxdrbp3
   560. mxdrop3
   561. mxdnbp3
   562. mxdnop3
   563. avdrbp3
   564. avdrop3
   565. avdnbp3
   566. avdnop3
   567. mndrbp3
   568. mndrop3
   569. mndnbp3
   570. mndnop3
   571. hremba3
   572. rdirba3
   573. avhrba3
   574. mnhrba3
   575. mxhrba3
   576. hroa3
   577. rdiroa3
   578. avhroa3
   579. mnhroa3
   580. mxhroa3
   581. hnrba3
   582. rdinba3
   583. avhnba3
   584. mnhnba3
   585. mxhnba3
   586. hnroa3
   587. rdinoa3
   588. avhnoa3
   589. mnhnoa3
   590. mxhnoa3
   591. carba3
   592. cardrba3
   593. avcarba3
   594. mncarba3
   595. mxcarba3
   596. caroa3
   597. cardroa3
   598. avcaroa3
   599. mncaroa3
   600. mxcaroa3
   601. canba3
   602. cardnba3
   603. avcanba3
   604. mncanba3
   605. mxcanba3
   606. canoa3
   607. cardnoa3
   608. avcanoa3
   609. mncanoa3
   610. mxcanoa3
   611. oarba3
   612. oardrba3
   613. avoarba3
   614. mnoarba3
   615. mxoarba3
   616. oaroa3
   617. oardroa3
   618. avoaroa3
   619. mnoaroa3
   620. mxoaroa3
   621. oanba3
   622. oardnba3
   623. avoanba3
   624. mnoanba3
   625. mxoanba3
   626. oanoa3
   627. oardnoa3
   628. avoanoa3
   629. mnoanoa3
   630. mxoanoa3
   631. mxdrba3
   632. mxdroa3
   633. mxdnba3
   634. mxdnoa3
   635. avdrba3
   636. avdroa3
   637. avdnba3
   638. avdnoa3
   639. mndrba3
   640. mndroa3
   641. mndnba3
   642. mndnoa3
   643. hrembp4
   644. rdirbp4
   645. avhrbp4
   646. mnhrbp4
   647. mxhrbp4
   648. hrop4
   649. rdirop4
   650. avhrop4
   651. mnhrop4
   652. mxhrop4
   653. hnrbp4
   654. rdinbp4
   655. avhnbp4
   656. mnhnbp4
   657. mxhnbp4
   658. hnrop4
   659. rdinop4
   660. avhnop4
   661. mnhnop4
   662. mxhnop4
   663. carbp4
   664. cardrbp4
   665. avcarbp4
   666. mncarbp4
   667. mxcarbp4
   668. carop4
   669. cardrop4
   670. avcarop4
   671. mncarop4
   672. mxcarop4
   673. canbp4
   674. cardnbp4
   675. avcanbp4
   676. mncanbp4
   677. mxcanbp4
   678. canop4
   679. cardnop4
   680. avcanop4
   681. mncanop4
   682. mxcanop4
   683. oarbp4
   684. oardrbp4
   685. avoarbp4
   686. mnoarbp4
   687. mxoarbp4
   688. oarop4
   689. oardrop4
   690. avoarop4
   691. mnoarop4
   692. mxoarop4
   693. oanbp4
   694. oardnbp4
   695. avoanbp4
   696. mnoanbp4
   697. mxoanbp4
   698. oanop4
   699. oardnop4
   700. avoanop4
   701. mnoanop4
   702. mxoanop4
   703. mxdrbp4
   704. mxdrop4
   705. mxdnbp4
   706. mxdnop4
   707. avdrbp4
   708. avdrop4
   709. avdnbp4
   710. avdnop4
   711. mndrbp4
   712. mndrop4
   713. mndnbp4
   714. mndnop4
   715. hremba4
   716. rdirba4
   717. avhrba4
   718. mnhrba4
   719. mxhrba4
   720. hroa4
   721. rdiroa4
   722. avhroa4
   723. mnhroa4
   724. mxhroa4
   725. hnrba4
   726. rdinba4
   727. avhnba4
   728. mnhnba4
   729. mxhnba4
   730. hnroa4
   731. rdinoa4
   732. avhnoa4
   733. mnhnoa4
   734. mxhnoa4
   735. carba4
   736. cardrba4
   737. avcarba4
   738. mncarba4
   739. mxcarba4
   740. caroa4
   741. cardroa4
   742. avcaroa4
   743. mncaroa4
   744. mxcaroa4
   745. canba4
   746. cardnba4
   747. avcanba4
   748. mncanba4
   749. mxcanba4
   750. canoa4
   751. cardnoa4
   752. avcanoa4
   753. mncanoa4
   754. mxcanoa4
   755. oarba4
   756. oardrba4
   757. avoarba4
   758. mnoarba4
   759. mxoarba4
   760. oaroa4
   761. oardroa4
   762. avoaroa4
   763. mnoaroa4
   764. mxoaroa4
   765. oanba4
   766. oardnba4
   767. avoanba4
   768. mnoanba4
   769. mxoanba4
   770. oanoa4
   771. oardnoa4
   772. avoanoa4
   773. mnoanoa4
   774. mxoanoa4
   775. mxdrba4
   776. mxdroa4
   777. mxdnba4
   778. mxdnoa4
   779. avdrba4
   780. avdroa4
   781. avdnba4
   782. avdnoa4
   783. mndrba4
   784. mndroa4
   785. mndnba4
   786. mndnoa4
   787. hrembp5
   788. rdirbp5
   789. avhrbp5
   790. mnhrbp5
   791. mxhrbp5
   792. hrop5
   793. rdirop5
   794. avhrop5
   795. mnhrop5
   796. mxhrop5
   797. hnrbp5
   798. rdinbp5
   799. avhnbp5
   800. mnhnbp5
   801. mxhnbp5
   802. hnrop5
   803. rdinop5
   804. avhnop5
   805. mnhnop5
   806. mxhnop5
   807. carbp5
   808. cardrbp5
   809. avcarbp5
   810. mncarbp5
   811. mxcarbp5
   812. carop5
   813. cardrop5
   814. avcarop5
   815. mncarop5
   816. mxcarop5
   817. canbp5
   818. cardnbp5
   819. avcanbp5
   820. mncanbp5
   821. mxcanbp5
   822. canop5
   823. cardnop5
   824. avcanop5
   825. mncanop5
   826. mxcanop5
   827. oarbp5
   828. oardrbp5
   829. avoarbp5
   830. mnoarbp5
   831. mxoarbp5
   832. oarop5
   833. oardrop5
   834. avoarop5
   835. mnoarop5
   836. mxoarop5
   837. oanbp5
   838. oardnbp5
   839. avoanbp5
   840. mnoanbp5
   841. mxoanbp5
   842. oanop5
   843. oardnop5
   844. avoanop5
   845. mnoanop5
   846. mxoanop5
   847. mxdrbp5
   848. mxdrop5
   849. mxdnbp5
   850. mxdnop5
   851. avdrbp5
   852. avdrop5
   853. avdnbp5
   854. avdnop5
   855. mndrbp5
   856. mndrop5
   857. mndnbp5
   858. mndnop5
   859. hremba5
   860. rdirba5
   861. avhrba5
   862. mnhrba5
   863. mxhrba5
   864. hroa5
   865. rdiroa5
   866. avhroa5
   867. mnhroa5
   868. mxhroa5
   869. hnrba5
   870. rdinba5
   871. avhnba5
   872. mnhnba5
   873. mxhnba5
   874. hnroa5
   875. rdinoa5
   876. avhnoa5
   877. mnhnoa5
   878. mxhnoa5
   879. carba5
   880. cardrba5
   881. avcarba5
   882. mncarba5
   883. mxcarba5
   884. caroa5
   885. cardroa5
   886. avcaroa5
   887. mncaroa5
   888. mxcaroa5
   889. canba5
   890. cardnba5
   891. avcanba5
   892. mncanba5
   893. mxcanba5
   894. canoa5
   895. cardnoa5
   896. avcanoa5
   897. mncanoa5
   898. mxcanoa5
   899. oarba5
   900. oardrba5
   901. avoarba5
   902. mnoarba5
   903. mxoarba5
   904. oaroa5
   905. oardroa5
   906. avoaroa5
   907. mnoaroa5
   908. mxoaroa5
   909. oanba5
   910. oardnba5
   911. avoanba5
   912. mnoanba5
   913. mxoanba5
   914. oanoa5
   915. oardnoa5
   916. avoanoa5
   917. mnoanoa5
   918. mxoanoa5
   919. mxdrba5
   920. mxdroa5
   921. mxdnba5
   922. mxdnoa5
   923. avdrba5
   924. avdroa5
   925. avdnba5
   926. avdnoa5
   927. mndrba5
   928. mndroa5
   929. mndnba5
   930. mndnoa5
   931. overall_shhs1
   932. hrov150
   933. hrund30
   934. oxyund70
   935. ahiov50
   936. gender
   937. race
   938. mstat
   939. srhype
   940. parrptdiab
   941. cgpkyr
   942. alcoh
   943. systbp
   944. diasbp
   945. hip
   946. chol
   947. hdl
   948. trig
   949. fev1
   950. fvc
   951. aai
   952. ankbp
   953. armbp
   954. ecg
   955. imsbpae
   956. imdbpae
   957. imosatae
   958. imhihrae
   959. imlohrae
   960. ursbpae
   961. urdbpae
   962. urosatae
   963. skrctnae
   964. tripae
   965. othprbae
   966. syst120
   967. dias120
   968. syst220
   969. dias220
   970. syst320
   971. dias320
   972. neck20
   973. angina15
   974. mi15
   975. stroke15
   976. hf15
   977. cabg15
   978. ca15
   979. othrcs15
   980. pacem15
   981. sa15
   982. emphys15
   983. crbron15
   984. copd15
   985. asthma15
   986. asth1215
   987. cough315
   988. phlegm15
   989. runny15
   990. sinus15
   991. coffee15
   992. tea15
   993. soda15
   994. evsmok15
   995. ns1yr15
   996. yrsns15
   997. smknow15
   998. cigday15
   999. avesmk15
  1000. wine15
  1001. beer15
  1002. shots15
  1003. asa15
  1004. asalw15
  1005. slpill15
  1006. nitro15
  1007. napshr15
  1008. napsmn15
  1009. stress15
  1010. estrgn1
  1011. progst1
  1012. htnmed1
  1013. anar1a1
  1014. lipid1
  1015. ohga1
  1016. insuln1
  1017. sympth1
  1018. tca1
  1019. asa1
  1020. nsaid1
  1021. benzod1
  1022. premar1
  1023. pdei1
  1024. ntca1
  1025. warf1
  1026. loop1
  1027. hctz1
  1028. hctzk1
  1029. ccbir1
  1030. ccbsr1
  1031. alpha1
  1032. alphad1
  1033. anar1b1
  1034. anar1c1
  1035. anar31
  1036. pvdl1
  1037. basq1
  1038. niac1
  1039. thry1
  1040. istrd1
  1041. ostrd1
  1042. beta1
  1043. betad1
  1044. ccb1
  1045. ace1
  1046. aced1
  1047. vaso1
  1048. vasod1
  1049. diuret1
  1050. dig1
  1051. ntg1
  1052. hwlghr10
  1053. hwlgmn10
  1054. ltdp10
  1055. shlg10
  1056. rest10
  1057. hwwell10
  1058. diffa10
  1059. minfa10
  1060. meds10
  1061. wine10
  1062. shots10
  1063. beer10
  1064. coffee10
  1065. tea10
  1066. soda10
  1067. cgrtts10
  1068. pipe10
  1069. cigars10
  1070. wrhead10
  1071. wrface10
  1072. plstc10
  1073. vest10
  1074. genhth25
  1075. cmp1yr25
  1076. vigact25
  1077. modact25
  1078. lift25
  1079. climbs25
  1080. climb125
  1081. bend25
  1082. wk1ml25
  1083. wksblk25
  1084. wk1blk25
  1085. bathe25
  1086. phctdn25
  1087. phacls25
  1088. limit25
  1089. exefrt25
  1090. emctdn25
  1091. emacls25
  1092. carful25
  1093. probsa25
  1094. bdpain25
  1095. painin25
  1096. pep25
  1097. nrvous25
  1098. down25
  1099. calm25
  1100. energ25
  1101. blue25
  1102. worn25
  1103. happy25
  1104. tired25
  1105. hlthlm25
  1106. sickez25
  1107. hlthy25
  1108. worse25
  1109. exclnt25
  1110. tfawdh02
  1111. tfawdm02
  1112. tfawda02
  1113. tfaweh02
  1114. tfawem02
  1115. tfawea02
  1116. mi2slp02
  1117. twuwdh02
  1118. twuwdm02
  1119. twuwda02
  1120. twuweh02
  1121. twuwem02
  1122. twuwea02
  1123. hrswd02
  1124. hrswe02
  1125. naps02
  1126. tfa02
  1127. wudnrs02
  1128. wu2em02
  1129. funres02
  1130. sleepy02
  1131. tkpill02
  1132. nges02
  1133. hvsnrd02
  1134. hosnr02
  1135. loudsn02
  1136. yrssnr02
  1137. issnor02
  1138. surgtr02
  1139. stpbrt02
  1140. hostbr02
  1141. mdsa02
  1142. cpap02
  1143. surgsa02
  1144. cough02
  1145. cp02
  1146. sob02
  1147. sweats02
  1148. noise02
  1149. painjt02
  1150. hb02
  1151. legcrp02
  1152. needbr02
  1153. membhh02
  1154. sitrd02
  1155. watv02
  1156. sitpub02
  1157. pgrcar02
  1158. lydwn02
  1159. sittlk02
  1160. sitlch02
  1161. incar02
  1162. attabl02
  1163. drive02
  1164. o2thpy02
  1165. prev_hx_mi
  1166. prev_hx_stroke
  1167. rawpf_s1
  1168. pf_s1
  1169. rawrp_s1
  1170. rp_s1
  1171. rawbp_s1
  1172. bp_s1
  1173. rawgh_s1
  1174. gh_s1
  1175. rawvt_s1
  1176. vt_s1
  1177. rawsf_s1
  1178. sf_s1
  1179. rawre_s1
  1180. re_s1
  1181. rawmh_s1
  1182. mh_s1
  1183. pcs_s1
  1184. mcs_s1
  1185. age_s1
  1186. smokstat_s1
  1187. htnderv_s1
  1188. ess_s1
  1189. shhs1_ae
  1190. shhs1_bp
  1191. shhs1_cf
  1192. shhs1_hi
  1193. shhs1_sh
  1194. shhs1_ms
  1195. shhs1_qa
  1196. shhs1_qc
  1197. shhs1_sdr
  1198. shhs1_ql
  1199. shhs1_meds
  1200. shhs1_psg
  1201. shhs1_avars
  1202. shhs1_tcvd
  1203. shhs1_all
  1204. ethnicity
  1205. bmi_s1
  1206. educat
  1207. date02
  1208. date10
  1209. date25
  1210. weight
  1211. waist
  1212. height
  1213. weight20
  1214. lang15
  1215. pptidr
  1216. age_category_s1
  1217. avgsat
  1218. minsat
  1219. pslp_ca0
  1220. pslp_oa0
  1221. pslp_ap0
  1222. pslp_ap3
  1223. pslp_hp0
  1224. pslp_hp3
  1225. pslp_hp3a
  1226. pslp_ap0hp3
  1227. pslp_ap0hp3a
  1228. visitnumber
  1229. ahi_a0h3
  1230. ahi_a0h4
  1231. ahi_a0h3a
  1232. ahi_a0h4a
  1233. ahi_o0h3
  1234. ahi_o0h4
  1235. ahi_o0h3a
  1236. ahi_o0h4a
  1237. ahi_c0h3
  1238. ahi_c0h4
  1239. ahi_c0h3a
  1240. ahi_c0h4a
  1241. cent_obs_ratio
  1242. cent_obs_ratioa
  1243. scorer_id
  1244. hrdur
  1245. airdur
  1246. chestdur
  1247. abdodur
  1248. eeg1dur
  1249. eeg2dur
  1250. eogrdur
  1251. eogldur
  1252. chindur
  1253. oximdur
  1254. posdur
  1255. hrqual
  1256. airqual
  1257. chstqual
  1258. abdoqual
  1259. eeg1qual
  1260. eeg2qual
  1261. eogrqual
  1262. eoglqual
  1263. chinqual
  1264. oximqual
  1265. posqual
  1266. lightoff
  1267. oximet51
  1268. monitor_id
  1269. headbox_id
  1270. rcrdtime
  1271. psg_month

FIRST 2 ROWS:
   nsrrid  pptid  ecgdate  lvh3_1  lvh3_3  st4_1_3  st5_1_3  lvhst  mob1  part2deg  mob2  av3deg  av1deg  lbbb  rbbb  ilbbb  irbbb  lah  iventblk  wpw  antsepmi  infmi  antlatmi  nonsp_st  nonsp_tw  rtrial  rvh  ventrate  qrs  afib  paced  nodal  apbs  vpbs  truposmi  stdydtqa  waso  timest1p   timest2p   times34p   timeremp  timest1  timest2  timest34  timerem    supinep   nsupinep     ai_all    ai_nrem     ai_rem      rdi0p      rdi2p      rdi3p      rdi4p     rdi5p     rdi0pa     rdi2pa     rdi3pa     rdi4pa     rdi5pa     rdi0ps     rdi2ps     rdi3ps     rdi4ps     rdi5ps    rdi0pns    rdi2pns    rdi3pns    rdi4pns   rdi5pns   rdirem0p   rdirem2p   rdirem3p   rdirem4p   rdirem5p    rdinr0p    rdinr2p    rdinr3p    rdinr4p   rdinr5p     oai0p     oai4p    oai4pa  cai0p  cai4p  cai4pa  pctstapn   pctsthyp   pcstahar   pcstah3d   pcstahda  savbrbh  smnbrbh  smxbrbh    savbroh    smnbroh     smxbroh    savbnbh    smnbnbh     smxbnbh    savbnoh    smnbnoh      smxbnoh  aavbrbh  amnbrbh  amxbrbh    aavbroh    amnbroh     amxbroh    aavbnbh    amnbnbh     amxbnbh    aavbnoh    amnbnoh     amxbnoh  havbrbh  hmnbrbh  hmxbrbh    havbroh    hmnbroh     hmxbroh    havbnbh    hmnbnbh     hmxbnbh    havbnoh    hmnbnoh     hmxbnoh    davbrbh    dmnbrbh  dmxbrbh    davbroh    dmnbroh     dmxbroh    davbnbh    dmnbnbh     dmxbnbh    davbnoh    dmnbnoh     dmxbnoh  ndes2ph  ndes3ph  ndes4ph  ndes5ph   pctsa95h  pctsa90h  pctsa85h  pctsa80h  pctsa75h  pctsa70h   avsao2rh   avsao2nh  mnsao2rh  mnsao2nh  mxsao2rh  mxsao2nh  remepbp  remepop  nremepbp  nremepop  stloutp  stonsetp  slplatp  remlaip  remlaiip  timebedp  slpprdp    slpeffp  arrembp  arremop  arnrembp  arnremop  ahrembp    ahremop   ahnrembp   ahnremop  stg2t1p  stg34t2p  remt1p  remt2p  remt34p  slptawp  hstg2t1p  hstg342p  hremt1p   hremt2p  hremt34p  hslptawp  hrembp  rdirbp  avhrbp  mnhrbp  mxhrbp  hrop     rdirop     avhrop  mnhrop  mxhrop  hnrbp     rdinbp  avhnbp  mnhnbp  mxhnbp  hnrop     rdinop     avhnop  mnhnop  mxhnop  carbp  cardrbp  avcarbp  mncarbp  mxcarbp  carop  cardrop  avcarop  mncarop  mxcarop  canbp  cardnbp  avcanbp  mncanbp  mxcanbp  canop  cardnop  avcanop  mncanop  mxcanop  oarbp  oardrbp  avoarbp  mnoarbp  mxoarbp  oarop    oardrop  avoarop  mnoarop  mxoarop  oanbp  oardnbp  avoanbp  mnoanbp  mxoanbp  oanop  oardnop    avoanop  mnoanop  mxoanop  mxdrbp  mxdrop  mxdnbp  mxdnop  avdrbp    avdrop    avdnbp    avdnop  mndrbp  mndrop  mndnbp  mndnop  hremba  rdirba  avhrba  mnhrba  mxhrba  hroa     rdiroa     avhroa  mnhroa  mxhroa  hnrba     rdinba     avhnba  mnhnba  mxhnba  hnroa     rdinoa     avhnoa  mnhnoa  mxhnoa  carba  cardrba  avcarba  mncarba  mxcarba  caroa  cardroa  avcaroa  mncaroa  mxcaroa  canba  cardnba  avcanba  mncanba  mxcanba  canoa  cardnoa  avcanoa  mncanoa  mxcanoa  oarba  oardrba  avoarba  mnoarba  mxoarba  oaroa   oardroa  avoaroa  mnoaroa  mxoaroa  oanba  oardnba  avoanba  mnoanba  mxoanba  oanoa   oardnoa  avoanoa  mnoanoa  mxoanoa  mxdrba  mxdroa  mxdnba  mxdnoa  avdrba    avdroa    avdnba   avdnoa  mndrba  mndroa  mndnba  mndnoa  abnoreeg  alpdel  abnoreye  period  lgbreath  respscch  sleep_latency  staging1  staging2  staging3  staging4  staging5  staging6  staging7  staging8  restan1  restan2  restan3  restan4  restan5  outliercheck1  outliercheck2  rdisn  hrembp2  rdirbp2  avhrbp2  mnhrbp2  mxhrbp2  hrop2    rdirop2    avhrop2  mnhrop2  mxhrop2  hnrbp2    rdinbp2    avhnbp2  mnhnbp2  mxhnbp2  hnrop2    rdinop2    avhnop2  mnhnop2  mxhnop2  carbp2  cardrbp2  avcarbp2  mncarbp2  mxcarbp2  carop2  cardrop2  avcarop2  mncarop2  mxcarop2  canbp2  cardnbp2  avcanbp2  mncanbp2  mxcanbp2  canop2  cardnop2  avcanop2  mncanop2  mxcanop2  oarbp2  oardrbp2  avoarbp2  mnoarbp2  mxoarbp2  oarop2  oardrop2   avoarop2  mnoarop2  mxoarop2  oanbp2  oardnbp2  avoanbp2  mnoanbp2  mxoanbp2  oanop2  oardnop2   avoanop2  mnoanop2  mxoanop2  mxdrbp2  mxdrop2  mxdnbp2  mxdnop2  avdrbp2   avdrop2   avdnbp2   avdnop2  mndrbp2  mndrop2  mndnbp2  mndnop2  hremba2  rdirba2  avhrba2  mnhrba2  mxhrba2  hroa2    rdiroa2    avhroa2  mnhroa2  mxhroa2  hnrba2    rdinba2    avhnba2  mnhnba2  mxhnba2  hnroa2    rdinoa2    avhnoa2  mnhnoa2  mxhnoa2  carba2  cardrba2  avcarba2  mncarba2  mxcarba2  caroa2  cardroa2  avcaroa2  mncaroa2  mxcaroa2  canba2  cardnba2  avcanba2  mncanba2  mxcanba2  canoa2  cardnoa2  avcanoa2  mncanoa2  mxcanoa2  oarba2  oardrba2  avoarba2  mnoarba2  mxoarba2  oaroa2  oardroa2   avoaroa2  mnoaroa2  mxoaroa2  oanba2  oardnba2  avoanba2  mnoanba2  mxoanba2  oanoa2  oardnoa2   avoanoa2  mnoanoa2  mxoanoa2  mxdrba2  mxdroa2  mxdnba2  mxdnoa2  avdrba2   avdroa2   avdnba2   avdnoa2  mndrba2  mndroa2  mndnba2  mndnoa2  hrembp3  rdirbp3  avhrbp3  mnhrbp3  mxhrbp3  hrop3    rdirop3    avhrop3  mnhrop3  mxhrop3  hnrbp3    rdinbp3    avhnbp3  mnhnbp3  mxhnbp3  hnrop3    rdinop3    avhnop3  mnhnop3  mxhnop3  carbp3  cardrbp3  avcarbp3  mncarbp3  mxcarbp3  carop3  cardrop3  avcarop3  mncarop3  mxcarop3  canbp3  cardnbp3  avcanbp3  mncanbp3  mxcanbp3  canop3  cardnop3  avcanop3  mncanop3  mxcanop3  oarbp3  oardrbp3  avoarbp3  mnoarbp3  mxoarbp3  oarop3  oardrop3   avoarop3  mnoarop3  mxoarop3  oanbp3  oardnbp3  avoanbp3  mnoanbp3  mxoanbp3  oanop3  oardnop3   avoanop3  mnoanop3  mxoanop3  mxdrbp3  mxdrop3  mxdnbp3  mxdnop3  avdrbp3   avdrop3   avdnbp3   avdnop3  mndrbp3  mndrop3  mndnbp3  mndnop3  hremba3  rdirba3  avhrba3  mnhrba3  mxhrba3  hroa3    rdiroa3    avhroa3  mnhroa3  mxhroa3  hnrba3    rdinba3  avhnba3  mnhnba3  mxhnba3  hnroa3    rdinoa3    avhnoa3  mnhnoa3  mxhnoa3  carba3  cardrba3  avcarba3  mncarba3  mxcarba3  caroa3  cardroa3  avcaroa3  mncaroa3  mxcaroa3  canba3  cardnba3  avcanba3  mncanba3  mxcanba3  canoa3  cardnoa3  avcanoa3  mncanoa3  mxcanoa3  oarba3  oardrba3  avoarba3  mnoarba3  mxoarba3  oaroa3  oardroa3   avoaroa3  mnoaroa3  mxoaroa3  oanba3  oardnba3  avoanba3  mnoanba3  mxoanba3  oanoa3  oardnoa3   avoanoa3  mnoanoa3  mxoanoa3  mxdrba3  mxdroa3  mxdnba3  mxdnoa3  avdrba3   avdroa3   avdnba3   avdnoa3  mndrba3  mndroa3  mndnba3  mndnoa3  hrembp4  rdirbp4  avhrbp4  mnhrbp4  mxhrbp4  hrop4    rdirop4    avhrop4  mnhrop4  mxhrop4  hnrbp4    rdinbp4  avhnbp4  mnhnbp4  mxhnbp4  hnrop4    rdinop4    avhnop4  mnhnop4  mxhnop4  carbp4  cardrbp4  avcarbp4  mncarbp4  mxcarbp4  carop4  cardrop4  avcarop4  mncarop4  mxcarop4  canbp4  cardnbp4  avcanbp4  mncanbp4  mxcanbp4  canop4  cardnop4  avcanop4  mncanop4  mxcanop4  oarbp4  oardrbp4  avoarbp4  mnoarbp4  mxoarbp4  oarop4  oardrop4   avoarop4  mnoarop4  mxoarop4  oanbp4  oardnbp4  avoanbp4  mnoanbp4  mxoanbp4  oanop4  oardnop4  avoanop4  mnoanop4  mxoanop4  mxdrbp4  mxdrop4  mxdnbp4  mxdnop4  avdrbp4   avdrop4  avdnbp4   avdnop4  mndrbp4  mndrop4  mndnbp4  mndnop4  hremba4  rdirba4  avhrba4  mnhrba4  mxhrba4  hroa4    rdiroa4    avhroa4  mnhroa4  mxhroa4  hnrba4    rdinba4    avhnba4  mnhnba4  mxhnba4  hnroa4    rdinoa4    avhnoa4  mnhnoa4  mxhnoa4  carba4  cardrba4  avcarba4  mncarba4  mxcarba4  caroa4  cardroa4  avcaroa4  mncaroa4  mxcaroa4  canba4  cardnba4  avcanba4  mncanba4  mxcanba4  canoa4  cardnoa4  avcanoa4  mncanoa4  mxcanoa4  oarba4  oardrba4  avoarba4  mnoarba4  mxoarba4  oaroa4  oardroa4   avoaroa4  mnoaroa4  mxoaroa4  oanba4  oardnba4  avoanba4  mnoanba4  mxoanba4  oanoa4  oardnoa4   avoanoa4  mnoanoa4  mxoanoa4  mxdrba4  mxdroa4  mxdnba4  mxdnoa4  avdrba4   avdroa4   avdnba4   avdnoa4  mndrba4  mndroa4  mndnba4  mndnoa4  hrembp5  rdirbp5  avhrbp5  mnhrbp5  mxhrbp5  hrop5    rdirop5    avhrop5  mnhrop5  mxhrop5  hnrbp5   rdinbp5  avhnbp5  mnhnbp5  mxhnbp5  hnrop5   rdinop5    avhnop5  mnhnop5  mxhnop5  carbp5  cardrbp5  avcarbp5  mncarbp5  mxcarbp5  carop5  cardrop5  avcarop5  mncarop5  mxcarop5  canbp5  cardnbp5  avcanbp5  mncanbp5  mxcanbp5  canop5  cardnop5  avcanop5  mncanop5  mxcanop5  oarbp5  oardrbp5  avoarbp5  mnoarbp5  mxoarbp5  oarop5  oardrop5   avoarop5  mnoarop5  mxoarop5  oanbp5  oardnbp5  avoanbp5  mnoanbp5  mxoanbp5  oanop5  oardnop5  avoanop5  mnoanop5  mxoanop5  mxdrbp5  mxdrop5  mxdnbp5  mxdnop5  avdrbp5   avdrop5  avdnbp5   avdnop5  mndrbp5  mndrop5  mndnbp5  mndnop5  hremba5  rdirba5  avhrba5  mnhrba5  mxhrba5  hroa5    rdiroa5    avhroa5  mnhroa5  mxhroa5  hnrba5    rdinba5    avhnba5  mnhnba5  mxhnba5  hnroa5    rdinoa5    avhnoa5  mnhnoa5  mxhnoa5  carba5  cardrba5  avcarba5  mncarba5  mxcarba5  caroa5  cardroa5  avcaroa5  mncaroa5  mxcaroa5  canba5  cardnba5  avcanba5  mncanba5  mxcanba5  canoa5  cardnoa5  avcanoa5  mncanoa5  mxcanoa5  oarba5  oardrba5  avoarba5  mnoarba5  mxoarba5  oaroa5  oardroa5   avoaroa5  mnoaroa5  mxoaroa5  oanba5  oardnba5  avoanba5  mnoanba5  mxoanba5  oanoa5  oardnoa5  avoanoa5  mnoanoa5  mxoanoa5  mxdrba5  mxdroa5  mxdnba5  mxdnoa5  avdrba5   avdroa5   avdnba5   avdnoa5  mndrba5  mndroa5  mndnba5  mndnoa5  overall_shhs1  hrov150  hrund30  oxyund70  ahiov50  gender  race  mstat  srhype  parrptdiab  cgpkyr  alcoh  systbp  diasbp    hip   chol   hdl   trig  fev1   fvc       aai  ankbp  armbp  ecg  imsbpae  imdbpae  imosatae  imhihrae  imlohrae  ursbpae  urdbpae  urosatae  skrctnae  tripae  othprbae  syst120  dias120  syst220  dias220  syst320  dias320  neck20  angina15  mi15  stroke15  hf15  cabg15  ca15  othrcs15  pacem15  sa15  emphys15  crbron15  copd15  asthma15  asth1215  cough315  phlegm15  runny15  sinus15  coffee15  tea15  soda15  evsmok15  ns1yr15  yrsns15  smknow15  cigday15  avesmk15  wine15  beer15  shots15  asa15  asalw15  slpill15  nitro15  napshr15  napsmn15  stress15  estrgn1  progst1  htnmed1  anar1a1  lipid1  ohga1  insuln1  sympth1  tca1  asa1  nsaid1  benzod1  premar1  pdei1  ntca1  warf1  loop1  hctz1  hctzk1  ccbir1  ccbsr1  alpha1  alphad1  anar1b1  anar1c1  anar31  pvdl1  basq1  niac1  thry1  istrd1  ostrd1  beta1  betad1  ccb1  ace1  aced1  vaso1  vasod1  diuret1  dig1  ntg1  hwlghr10  hwlgmn10  ltdp10  shlg10  rest10  hwwell10  diffa10  minfa10  meds10  wine10  shots10  beer10  coffee10  tea10  soda10  cgrtts10  pipe10  cigars10  wrhead10  wrface10  plstc10  vest10  genhth25  cmp1yr25  vigact25  modact25  lift25  climbs25  climb125  bend25  wk1ml25  wksblk25  wk1blk25  bathe25  phctdn25  phacls25  limit25  exefrt25  emctdn25  emacls25  carful25  probsa25  bdpain25  painin25  pep25  nrvous25  down25  calm25  energ25  blue25  worn25  happy25  tired25  hlthlm25  sickez25  hlthy25  worse25  exclnt25  tfawdh02  tfawdm02  tfawda02  tfaweh02  tfawem02  tfawea02  mi2slp02  twuwdh02  twuwdm02  twuwda02  twuweh02  twuwem02  twuwea02  hrswd02  hrswe02  naps02  tfa02  wudnrs02  wu2em02  funres02  sleepy02  tkpill02  nges02  hvsnrd02  hosnr02  loudsn02  yrssnr02  issnor02  surgtr02  stpbrt02  hostbr02  mdsa02  cpap02  surgsa02  cough02  cp02  sob02  sweats02  noise02  painjt02  hb02  legcrp02  needbr02  membhh02  sitrd02  watv02  sitpub02  pgrcar02  lydwn02  sittlk02  sitlch02  incar02  attabl02  drive02  o2thpy02  prev_hx_mi  prev_hx_stroke  rawpf_s1  pf_s1  rawrp_s1  rp_s1  rawbp_s1  bp_s1  rawgh_s1  gh_s1  rawvt_s1  vt_s1  rawsf_s1  sf_s1  rawre_s1  re_s1  rawmh_s1  mh_s1     pcs_s1     mcs_s1  age_s1  smokstat_s1  htnderv_s1  ess_s1  shhs1_ae  shhs1_bp  shhs1_cf  shhs1_hi  shhs1_sh  shhs1_ms  shhs1_qa  shhs1_qc  shhs1_sdr  shhs1_ql  shhs1_meds  shhs1_psg  shhs1_avars  shhs1_tcvd  shhs1_all  ethnicity     bmi_s1  educat  date02  date10  date25  weight  waist  height  weight20  lang15 pptidr  age_category_s1     avgsat  minsat  pslp_ca0  pslp_oa0  pslp_ap0  pslp_ap3   pslp_hp0   pslp_hp3  pslp_hp3a  pslp_ap0hp3  pslp_ap0hp3a  visitnumber   ahi_a0h3  ahi_a0h4  ahi_a0h3a  ahi_a0h4a   ahi_o0h3  ahi_o0h4  ahi_o0h3a  ahi_o0h4a   ahi_c0h3   ahi_c0h4  ahi_c0h3a  ahi_c0h4a  cent_obs_ratio  cent_obs_ratioa  scorer_id  hrdur  airdur  chestdur  abdodur  eeg1dur  eeg2dur  eogrdur  eogldur  chindur  oximdur  posdur  hrqual  airqual  chstqual  abdoqual  eeg1qual  eeg2qual  eogrqual  eoglqual  chinqual  oximqual  posqual  lightoff  oximet51  monitor_id  headbox_id rcrdtime  psg_month
0  200001      1      NaN     NaN     NaN      NaN      NaN    NaN   NaN       NaN   NaN     NaN     NaN   NaN   NaN    NaN    NaN  NaN       NaN  NaN       NaN    NaN       NaN       NaN       NaN     NaN  NaN       NaN  NaN   NaN    NaN    NaN   NaN   NaN       NaN         0  65.0  6.258322  60.852196  19.307590  13.581891     23.5    228.5      72.5     51.0  23.834887  76.165113  25.246338  26.070878  20.000000  13.581891   8.149134   4.154461   1.438083  0.798935   3.834887   8.948069   6.071904   4.474035   4.154461  10.726257   9.385475   4.692737   1.340782   0.670391  14.475524   7.762238   3.986014   1.468531  0.839161  47.058824  27.058824  16.470588   7.058824   3.529412   8.320493   5.177196   2.218798   0.554700  0.369800  0.319574  0.159787  0.159787    0.0    0.0     0.0   0.23968   8.504216   3.151354   1.810919   4.203285      NaN      NaN      NaN  68.570938  35.714287  111.940300  74.283051  34.403671  113.636360  67.864708  32.608696   115.384613      NaN      NaN      NaN  76.905693  59.055119  111.940300  77.451721  33.482143  113.636360  72.778374  39.267017  113.636360      NaN      NaN      NaN  69.409973  45.731709  110.294121  63.406101  48.076923  100.000000  72.579208  53.191490  110.294121        NaN        NaN      NaN  68.658897  45.731709  111.940300  75.510956  33.482143  113.636360  68.008133  32.608696  115.384613      134       26        9        3  94.384514  1.975407  0.000000       0.0       0.0       0.0  92.104248  92.958183      85.0      89.0      96.0        97      0.0   3060.0    5370.0   14100.0       28        28      0.0    114.0      96.5     440.5    375.5  85.244041        0       17        47        94      0.0  20.000000  31.508379  24.000000        0        25       0       0        0       47       0.0  3.405221      0.0  0.000000       0.0  6.401816       0     0.0     NaN     NaN     NaN    38  44.705883  27.236841    10.0   104.0     16  10.726257    19.5    10.0    32.0     29   7.404255  17.862068    10.0    48.0      0      0.0      NaN      NaN      NaN      0      0.0      NaN      NaN      NaN      0      0.0      NaN      NaN      NaN      0      0.0      NaN      NaN      NaN      0      0.0      NaN      NaN      NaN      2   2.352941     26.0     13.0     39.0      0      0.0      NaN      NaN      NaN      0  0.00000        NaN      NaN      NaN     NaN    11.0     6.0     5.0     NaN  2.368421  2.562500  1.678571     NaN    83.0    89.0    89.0       0     0.0     NaN     NaN     NaN     5   5.882353  46.000000    15.0   104.0      7   4.692738  25.714285    18.0    32.0     11   2.808511  21.636364    10.0    48.0      0      0.0      NaN      NaN      NaN      0      0.0      NaN      NaN      NaN      0      0.0      NaN      NaN      NaN      0      0.0      NaN      NaN      NaN      0      0.0      NaN      NaN      NaN      1  1.176471     39.0     39.0     39.0      0      0.0      NaN      NaN      NaN      0  0.000000      NaN      NaN      NaN     NaN    11.0     6.0     5.0     NaN  4.333333  3.000000  2.20000     NaN    83.0    89.0    89.0       0.0     0.0       0.0     0.0       0.0       4.0            0.0       0.0       0.0       0.0       1.0       0.0       NaN       0.0       0.0      1.0      0.0      0.0      0.0      0.0            1.0            1.0   4.15        0      0.0      NaN      NaN      NaN     21  24.705883  38.142857     11.0    104.0      14   9.385475  19.857143     10.0     32.0      14   3.574468  21.928572     11.0     48.0       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       2  2.352941  26.000000      13.0      39.0       0       0.0       NaN       NaN       NaN       0   0.00000        NaN       NaN       NaN      NaN     11.0      6.0      5.0      NaN  3.391304  2.785714  2.500000      NaN     83.0     89.0     89.0        0      0.0      NaN      NaN      NaN     21  24.705883  38.142857     11.0    104.0      15  10.055866  20.133333     10.0     32.0      18   4.595745  20.055555     10.0     48.0       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       2  2.352941  26.000000      13.0      39.0       0       0.0       NaN       NaN       NaN       0   0.00000        NaN       NaN       NaN      NaN     11.0      6.0      5.0      NaN  3.391304  2.666667  2.235294      NaN     83.0     89.0     89.0        0      0.0      NaN      NaN      NaN     13  15.294118  48.769230     25.0    104.0       7   4.692738  22.714285     15.0     32.0       5   1.276596  24.600000     18.0     36.0       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       1  1.176471  39.000000      39.0      39.0       0       0.0       NaN       NaN       NaN       0   0.00000        NaN       NaN       NaN      NaN     11.0      6.0      5.0      NaN  4.285714  3.571429  3.400000      NaN     83.0     89.0     89.0        0      0.0      NaN      NaN      NaN     14  16.470589  46.357143     15.0    104.0      10   6.703911     22.9     15.0     32.0      13   3.319149  22.538462     10.0     48.0       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       1  1.176471  39.000000      39.0      39.0       0       0.0       NaN       NaN       NaN       0   0.00000        NaN       NaN       NaN      NaN     11.0      6.0      5.0      NaN  4.133333  3.000000  2.333333      NaN     83.0     89.0     89.0        0      0.0      NaN      NaN      NaN      5   5.882353  53.599998     25.0     94.0       2   1.340782     31.0     30.0     32.0       1   0.255319  27.000000       27     27.0       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       1  1.176471  39.000000      39.0      39.0       0       0.0       NaN       NaN       NaN       0  0.000000       NaN       NaN       NaN      NaN     11.0      6.0      5.0      NaN  6.000000      5.0  5.000000      NaN     83.0     89.0     89.0        0      0.0      NaN      NaN      NaN      9  10.588235  51.555557     15.0    104.0       7   4.692738  25.714285     18.0     32.0      11   2.808511  21.636364     10.0     48.0       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       1  1.176471  39.000000      39.0      39.0       0       0.0       NaN       NaN       NaN       0   0.00000        NaN       NaN       NaN      NaN     11.0      6.0      5.0      NaN  4.700000  3.000000  2.200000      NaN     83.0     89.0     89.0        0      0.0      NaN      NaN      NaN      2   2.352941  86.000000     78.0     94.0       1  0.670391     32.0     32.0     32.0       1  0.255319  27.000000       27     27.0       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       1  1.176471  39.000000      39.0      39.0       0       0.0       NaN       NaN       NaN       0  0.000000       NaN       NaN       NaN      NaN     11.0      6.0      5.0      NaN  8.000000      6.0  5.000000      NaN     83.0     89.0     89.0        0      0.0      NaN      NaN      NaN      7   8.235294  57.428570     15.0    104.0       7   4.692738  25.714285     18.0     32.0      11   2.808511  21.636364     10.0     48.0       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       1  1.176471  39.000000      39.0      39.0       0       0.0       NaN       NaN       NaN       0  0.000000       NaN       NaN       NaN      NaN     11.0      6.0      5.0      NaN  4.875000  3.000000  2.200000      NaN     83.0     89.0     89.0              6      0.0        0       0.0        0       1     1    1.0     NaN         0.0    34.0    3.0   143.0    79.0   99.0  150.0  32.0  244.0  1.37  3.38  0.453846   59.0  130.0  NaN      0.0      0.0       0.0       0.0       0.0      0.0      0.0       0.0       0.0     0.0       0.0    158.0     82.0    156.0     80.0    156.0     80.0    38.3       0.0   0.0       0.0   0.0     0.0   0.0       0.0      0.0   0.0       0.0       0.0     0.0       0.0       0.0       0.0       0.0      0.0      0.0       2.0    0.0     1.0       1.0      1.0      1.0       0.0       NaN      20.0     0.0     0.0      3.0    1.0     14.0       1.0      0.0       0.0       0.0       1.0      0.0      0.0      1.0      0.0     0.0    0.0      0.0      0.0   0.0   1.0     0.0      0.0      0.0    0.0    0.0    0.0    0.0    1.0     0.0     0.0     1.0     0.0      0.0      0.0      0.0     0.0    0.0    0.0    0.0    0.0     0.0     0.0    0.0     0.0   1.0   1.0    0.0    0.0     0.0      1.0   0.0   0.0       6.0       7.0     2.0     3.0     1.0       1.0      1.0     25.0     0.0     0.0      0.0     0.0       0.0    0.0     1.0       0.0     0.0       0.0       3.0       3.0      4.0     2.0       2.0       3.0       1.0       3.0     3.0       1.0       3.0     3.0      2.0       2.0       3.0      3.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       1.0       3.0       1.0    4.0       4.0     6.0     5.0      4.0     6.0     4.0      2.0      4.0       4.0       2.0      3.0      4.0       2.0      10.0      30.0       2.0      11.0       0.0       2.0       5.0       6.0       0.0       1.0       8.0       0.0       1.0      7.0      8.0     2.0    3.0       3.0      2.0       2.0       1.0       4.0     3.0       1.0      3.0       2.0       NaN       3.0       0.0       0.0       NaN     0.0     NaN       NaN      NaN   1.0    1.0       1.0      2.0       1.0   2.0       1.0       5.0       3.0      2.0     2.0       2.0       1.0      3.0       1.0       2.0      1.0       1.0      1.0       0.0         NaN             NaN      24.0   70.0       8.0  100.0       9.2   72.0      17.4   62.0      14.0   50.0      10.0  100.0       6.0  100.0      23.0   72.0  46.582362  53.412272      55          2.0           1     6.0         1         1         1         1         1         1         1         1          1         1           1          1            1           0          0          2  21.777553     3.0   -48.0     1.0     0.0    65.0   86.0   178.0      69.0     1.0      1                7  92.842202    85.0       0.0  0.230803  0.230803  0.173103   8.277851   4.065690   5.197514     4.296493      5.428318            1   4.314248   1.59787   6.231691   4.633822   4.314248   1.59787   6.231691   4.633822   3.994674   1.278296   5.912117   4.314248             0.0              0.0        916      7       6       7.0      7.0        7        7        7        7        7        7       7       4      4.0       4.0       4.0         3         3         4         4         4         4        4       1.0      96.0        18.0        18.0  7:16:00          6
1  200002      2      NaN     NaN     NaN      NaN      NaN    NaN   NaN       NaN   NaN     NaN     NaN   NaN   NaN    NaN    NaN  NaN       NaN  NaN       NaN    NaN       NaN       NaN       NaN     NaN  NaN       NaN  NaN   NaN    NaN    NaN   NaN   NaN       NaN         0  43.0  0.824176  65.659340  16.758242  16.758242      1.5    119.5      30.5     30.5   1.098901  98.901099  26.703297  28.910891  15.737705  55.714286  47.142857  30.989011  17.802198  8.901099  17.142857  50.109890  37.912088  28.351648  23.406593  90.000000  90.000000  60.000000  60.000000  30.000000  55.333333  46.666667  30.666667  17.333333  8.666667  55.081967  49.180328  43.278689  35.409836  27.540984  55.841584  46.732673  28.514851  14.257426  5.148515       NaN       NaN       NaN    NaN    NaN     NaN   4.70696  38.333332  12.188644  15.320513  22.188644      NaN      NaN      NaN  56.170734  44.117645  101.351349  54.172913  48.701298   94.936707  53.642811  39.893616  1071.428589      NaN      NaN      NaN  61.915752  33.039646  102.739723  58.920807  53.956833   64.655174  58.109444  40.540539  110.294121      NaN      NaN      NaN  54.607338  44.910179   96.153847  53.003998  49.342106   94.936707  52.499886  44.117645  105.633804  87.939629  72.815536    93.75  55.701767  44.117645  101.351349  58.135201  49.668873   98.684212  54.377190  40.540539  111.940300      123       70       36       15  44.127884  1.539025  0.174056       0.0       0.0       0.0  94.319122  94.325554      87.0      82.0      98.0        98      0.0   1830.0     120.0    8970.0        0         0      0.0     37.5      36.5     225.0    182.0  80.888885        0        8         2        71      0.0  15.737705  60.000000  28.494984        0        30       0       1        0       15       0.0  8.000000      0.0  0.266667       0.0  4.000000       0     0.0     NaN     NaN     NaN    22  43.278690  30.363636    10.0    50.0      2  60.000000    17.5    11.0    24.0    129  51.772575  26.496124    10.0    51.0      0      0.0      NaN      NaN      NaN      0      0.0      NaN      NaN      NaN      0      0.0      NaN      NaN      NaN      0      0.0      NaN      NaN      NaN      0      0.0      NaN      NaN      NaN      6  11.803279     43.5     33.0     58.0      1     30.0     31.0     31.0     31.0      9  3.61204  29.444445     15.0     54.0     NaN    10.0     7.0    14.0     NaN  5.153846  4.333333  2.807407     NaN    87.0    89.0    82.0       0     0.0     NaN     NaN     NaN     6  11.803279  27.833334    10.0    50.0      2  60.000000  17.500000    11.0    24.0     36  14.448160  25.222221    10.0    39.0      0      0.0      NaN      NaN      NaN      0      0.0      NaN      NaN      NaN      0      0.0      NaN      NaN      NaN      0      0.0      NaN      NaN      NaN      0      0.0      NaN      NaN      NaN      1  1.967213     47.0     47.0     47.0      1     30.0     31.0     31.0     31.0      6  2.408027     30.0     15.0     54.0     NaN     7.0     7.0    14.0     NaN  4.333333  4.333333  3.25641     NaN    88.0    89.0    82.0       0.0     0.0       0.0     0.0       NaN       NaN            0.0       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN      NaN      NaN      NaN      NaN      NaN            NaN            NaN  31.00        0      0.0      NaN      NaN      NaN     20  39.344261  30.850000     10.0     50.0       2  60.000000  17.500000     11.0     24.0     106  42.541805  27.547171     14.0     45.0       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       5  9.836065  45.599998      33.0      58.0       1      30.0      31.0      31.0      31.0       9   3.61204  29.444445      15.0      54.0      NaN     10.0      7.0     14.0      NaN  5.320000  4.333333  3.130435      NaN     87.0     89.0     82.0        0      0.0      NaN      NaN      NaN     21  41.311474  30.809525     10.0     50.0       2  60.000000  17.500000     11.0     24.0     114  45.752510  27.017544     10.0     45.0       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       5  9.836065  45.599998      33.0      58.0       1      30.0      31.0      31.0      31.0       9   3.61204  29.444445      15.0      54.0      NaN     10.0      7.0     14.0      NaN  5.320000  4.333333  3.041667      NaN     87.0     89.0     82.0        0      0.0      NaN      NaN      NaN     17  33.442623  32.705883     10.0     50.0       1  30.000000  24.000000     24.0     24.0      61  24.481606  28.868853     14.0     45.0       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       5  9.836065  45.599998      33.0      58.0       1      30.0      31.0      31.0      31.0       9   3.61204  29.444445      15.0      54.0      NaN     10.0      7.0     14.0      NaN  5.772727  5.500000  3.857143      NaN     87.0     89.0     82.0        0      0.0      NaN      NaN      NaN     18  35.409836  32.555557     10.0     50.0       2  60.000000     17.5     11.0     24.0      80  32.107025  27.212500     10.0     45.0       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       5  9.836065  45.599998      33.0      58.0       1      30.0      31.0      31.0      31.0       9   3.61204  29.444445      15.0      54.0      NaN     10.0      7.0     14.0      NaN  5.772727  4.333333  3.453488      NaN     87.0     89.0     82.0        0      0.0      NaN      NaN      NaN     13  25.573771  32.846153     10.0     49.0       1  30.000000     24.0     24.0     24.0      30  12.040133  27.933332       15     39.0       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       5  9.836065  45.599998      33.0      58.0       1      30.0      31.0      31.0      31.0       4  1.605351     34.75      24.0      54.0      NaN     10.0      7.0     14.0      NaN  6.388889      5.5  4.764706      NaN     87.0     89.0     82.0        0      0.0      NaN      NaN      NaN     17  33.442623  32.176472     10.0     50.0       2  60.000000  17.500000     11.0     24.0      52  20.869566  25.557692     10.0     39.0       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       5  9.836065  45.599998      33.0      58.0       1      30.0      31.0      31.0      31.0       9   3.61204  29.444445      15.0      54.0      NaN     10.0      7.0     14.0      NaN  5.904762  4.333333  3.672414      NaN     87.0     89.0     82.0        0      0.0      NaN      NaN      NaN      9  17.704918  34.222221     23.0     49.0       0  0.000000      NaN      NaN      NaN       9  3.612040  30.888889       17     34.0       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       5  9.836065  45.599998      33.0      58.0       1      30.0      31.0      31.0      31.0       3  1.204013      36.0      24.0      54.0      NaN     10.0      7.0     14.0      NaN  7.071429      7.0  6.166667      NaN     87.0     89.0     82.0        0      0.0      NaN      NaN      NaN     14  27.540983  31.285715     10.0     50.0       2  60.000000  17.500000     11.0     24.0      41  16.454849  25.682926     10.0     39.0       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       0       0.0       NaN       NaN       NaN       5  9.836065  45.599998      33.0      58.0       1      30.0      31.0      31.0      31.0       8  3.210702     29.25      15.0      54.0      NaN     10.0      7.0     14.0      NaN  6.222222  4.333333  3.586957      NaN     87.0     89.0     82.0              3      0.0        0       0.0        0       1     1    1.0     1.0         0.0     0.0    2.0   168.0    68.0  122.0  225.0  38.0  158.0  3.11  4.13  0.575758   95.0  165.0  NaN      0.0      0.0       0.0       0.0       0.0      0.0      0.0       0.0       0.0     0.0       0.0    176.0     64.0    174.0     62.0    162.0     62.0    40.5       0.0   0.0       0.0   0.0     0.0   0.0       0.0      0.0   0.0       0.0       0.0     0.0       0.0       0.0       0.0       0.0      0.0      1.0       0.0    0.0     0.0       0.0      NaN      NaN       NaN       NaN       NaN     2.0     0.0      0.0    1.0      7.0       1.0      0.0       0.0       0.0       3.0      0.0      0.0      1.0      0.0     0.0    0.0      0.0      0.0   0.0   0.0     0.0      1.0      0.0    0.0    0.0    0.0    0.0    0.0     0.0     1.0     1.0     0.0      0.0      0.0      0.0     0.0    0.0    0.0    0.0    0.0     0.0     0.0    0.0     0.0   1.0   0.0    0.0    0.0     0.0      0.0   0.0   0.0       7.0       0.0     2.0     3.0     2.0       1.0      0.0      3.0     NaN     0.0      0.0     0.0       0.0    0.0     0.0       0.0     0.0       0.0       1.0       1.0      4.0     1.0       2.0       3.0       1.0       3.0     3.0       3.0       3.0     2.0      2.0       2.0       3.0      3.0       0.0       1.0      0.0       0.0       0.0       0.0       0.0       1.0       5.0       4.0    1.0       6.0     6.0     2.0      5.0     6.0     6.0      1.0      5.0       4.0       5.0      1.0      4.0       2.0      10.0      30.0       2.0      12.0       0.0       1.0       5.0       6.0      15.0       1.0       8.0       0.0       1.0      8.0      8.0     3.0    2.0       2.0      3.0       3.0       2.0       5.0     2.0       1.0      3.0       2.0      40.0       3.0       0.0       0.0       NaN     0.0     NaN       NaN      3.0   1.0    1.0       3.0      2.0       3.0   2.0       4.0       5.0       3.0      2.0     3.0       3.0       4.0      3.0       2.0       3.0      2.0       2.0      2.0       0.0         NaN             NaN      25.0   75.0       7.0   75.0       4.2   22.0      22.4   87.0      19.0   75.0      10.0  100.0       6.0  100.0      29.0   96.0  38.668365  64.984903      78          0.0           1    14.0         1         1         1         1         1         1         1         1          1         1           1          1            1           0          0          2  32.950680     2.0  -111.0     1.0   -37.0    93.0  107.0   168.0      93.0     NaN      2                9  94.324476    82.0       0.0  5.100733  5.100733  4.798535  37.738095  21.437729  25.622711    26.538462     30.723444            1  31.318681  19.78022  38.241758  28.681319  31.318681  19.78022  38.241758  28.681319  26.043956  14.505495  32.967033  23.406593             0.0              0.0        915      3       3       3.0      3.0        5        3        3        3        3        9       9       2      2.0       2.0       2.0         3         2         2         2         2         4        4       NaN      94.0        17.0        17.0  9:00:00          1

----------------------------------------------------------------------
FILE: shhs2-dataset-0.21.0.csv
----------------------------------------------------------------------
  ERROR: 'utf-8' codec can't decode byte 0x92 in position 42968: invalid start byte

======================================================================
END OF REPORT: SHHS
======================================================================